IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 146 20
LINE 149 24
LINE 150 27
LINE 154 28
LINE 158 2C
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 213 64
LINE 214 67
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 325 8F
LINE 2 92
LINE 2 94
LINE 369 97
LINE 370 9A
LINE 371 9D
LINE 372 A0
LINE 3 A3
LINE 401 A6
LINE 402 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 409 B5
LINE 427 B7
LINE 459 BA
LINE 466 BD
LINE 467 BF
LINE 468 C1
LINE 469 C2
LINE 470 C3
LINE 471 C5
LINE 472 C6
LINE 473 C7
LINE 474 C9
LINE 475 CA
LINE 476 CB
LINE 478 CD
LINE 496 CF
LINE 497 D0
LINE 2 D2
LINE 503 D5
LINE 504 D6
LINE 505 D7
LINE 506 D9
LINE 507 DA
LINE 508 DC
LINE 509 DD
LINE 510 DE
LINE 511 E0
LINE 512 E1
LINE 513 E2
LINE 514 E4
LINE 515 E5
LINE 516 E6
LINE 517 E8
LINE 518 E9
LINE 519 EA
LINE 520 EC
LINE 521 EE
LINE 529 EF
LINE 530 F0
LINE 531 F2
LINE 532 F3
LINE 533 F4
LINE 534 F6
LINE 535 F9
LINE 536 FB
LINE 537 FD
LINE 538 FE
LINE 540 100
LINE 541 101
LINE 542 103
LINE 543 105
LINE 546 107
LINE 547 108
LINE 548 109
LINE 549 10B
LINE 550 10C
LINE 551 10D
LINE 552 10F
LINE 558 111
LINE 559 113
LINE 560 116
LINE 561 118
LINE 562 11A
LINE 563 11B
LINE 564 11D
LINE 566 11F
LINE 567 121
LINE 568 123
LINE 569 124
LINE 572 126
LINE 2 127
LINE 2 129
LINE 635 12B
LINE 2 12E
LINE 641 130
LINE 642 133
LINE 2 136
LINE 649 138
LINE 657 13B
LINE 659 13E
LINE 672 140
LINE 673 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~2\5.1\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\HW2\HW2SQWAV\HW2SQWAV\HW2SQWAV\HW2SQWAV\
FILE main.c
FUNC main 5C0 fV
LINE 18 5C0
BLOCK 18 5C0
LINE 18 5C0
LINE 33 5C0
LINE 36 5C2
LINE 39 5C6
LINE 42 5C9
LINE 43 5CC
LINE 45 5CF
LINE 46 5D3
LINE 47 5DB
BLOCKEND 0 5E7
FUNCEND 5E7
FUNC SignalHigh 5E9 fV
LINE 55 5E9
BLOCK 55 628
LINE 55 628
LINE 57 628
LINE 60 62B
LINE 66 630
LINE 67 638
LINE 69 638
LINE 72 648
LINE 75 65D
LINE 78 678
LINE 79 67D
LINE 80 685
LINE 82 691
LINE 83 69A
LINE 85 6A8
LINE 87 6AA
LINE 89 6AA
LINE 92 6BF
LINE 99 6C5
LINE 102 6C5
BLOCKEND 0 707
FUNCEND 707
FUNC SleepTimerISR 708 fV
LINE 108 708
BLOCK 108 708
LINE 108 708
BLOCKEND 0 708
FUNCEND 708
DEFGLOBAL bDataAvailable 18 c
DEFGLOBAL time1 12 i
DEFGLOBAL time2 14 i
DEFGLOBAL delT 16 i
DIR lib\
FILE timerint.asm
LINE 71 3A5
LINE 78 3A8
FILE Timer.inc
DIR .\lib\
FILE Timer.inc
DIR lib\
FILE timer.asm
LINE 2 3A9
LINE 102 3AC
LINE 2 3AD
LINE 130 3B0
LINE 2 3B1
LINE 158 3B4
LINE 2 3B5
LINE 186 3B8
LINE 213 3B9
LINE 214 3BB
LINE 215 3BC
LINE 217 3BE
LINE 245 3BF
LINE 246 3C1
LINE 247 3C2
LINE 249 3C4
LINE 276 3C5
LINE 277 3C7
LINE 278 3C8
LINE 280 3CA
LINE 332 3CB
LINE 333 3CC
LINE 334 3CE
LINE 335 3D0
LINE 336 3D1
LINE 337 3D3
LINE 338 3D4
LINE 339 3D6
LINE 340 3D7
LINE 342 3D9
LINE 343 3DB
LINE 344 3DD
LINE 345 3DF
LINE 346 3E1
LINE 347 3E3
LINE 348 3E6
LINE 349 3E8
LINE 351 3EA
LINE 2 3EC
LINE 2 3EE
LINE 354 3F1
LINE 355 3F2
LINE 356 3F4
LINE 357 3F5
LINE 358 3F7
LINE 359 3F8
LINE 360 3FA
LINE 361 3FB
LINE 3 3FC
LINE 4 3FE
LINE 363 400
LINE 404 401
LINE 407 403
LINE 408 405
LINE 409 406
LINE 411 408
FILE psocconfigtbl.asm
LINE 2 235
LINE 96 237
LINE 2 23A
LINE 98 23C
LINE 99 23F
LINE 2 242
LINE 101 244
LINE 102 247
LINE 2 24A
LINE 104 24C
LINE 105 24F
LINE 2 252
LINE 107 254
LINE 108 257
LINE 2 25A
LINE 110 25C
LINE 111 25F
LINE 2 262
LINE 113 264
LINE 114 267
LINE 2 26A
LINE 116 26C
LINE 117 26F
LINE 2 272
LINE 119 274
LINE 120 277
LINE 2 27A
LINE 122 27C
LINE 123 27F
LINE 2 282
LINE 125 284
LINE 126 287
LINE 2 28A
LINE 128 28C
LINE 129 28F
LINE 2 292
LINE 131 294
LINE 132 297
LINE 2 29A
LINE 134 29C
LINE 135 29F
LINE 2 2A2
LINE 137 2A4
LINE 138 2A7
LINE 2 2AA
LINE 140 2AC
LINE 141 2AF
LINE 2 2B2
LINE 143 2B4
LINE 144 2B7
LINE 2 2BA
LINE 146 2BC
LINE 147 2BF
LINE 2 2C2
LINE 149 2C4
LINE 150 2C7
LINE 2 2CA
LINE 152 2CC
LINE 153 2CF
LINE 2 2D2
LINE 155 2D4
LINE 156 2D7
LINE 2 2DA
LINE 158 2DC
LINE 159 2DF
LINE 2 2E2
LINE 161 2E4
LINE 162 2E7
LINE 2 2EA
LINE 164 2EC
LINE 165 2EF
LINE 2 2F2
LINE 167 2F4
LINE 168 2F7
LINE 2 2FA
LINE 170 2FC
LINE 171 2FF
LINE 2 302
LINE 173 304
LINE 174 307
LINE 2 30A
LINE 176 30C
LINE 177 30F
LINE 2 312
LINE 179 314
LINE 180 317
LINE 2 31A
LINE 182 31C
LINE 183 31F
LINE 2 322
LINE 185 324
LINE 186 327
LINE 2 32A
LINE 188 32C
LINE 189 32F
LINE 2 332
LINE 191 334
LINE 2 337
LINE 193 339
FILE psocconfig.asm
LINE 65 33A
LINE 66 33D
LINE 67 340
LINE 69 343
LINE 70 346
LINE 74 349
LINE 99 34A
LINE 2 34B
LINE 101 34D
LINE 102 34F
LINE 104 350
LINE 105 352
LINE 106 354
LINE 108 357
LINE 109 359
LINE 111 35A
LINE 112 35C
LINE 113 35E
LINE 2 361
LINE 116 363
LINE 119 364
LINE 141 365
LINE 142 367
LINE 143 368
LINE 144 369
LINE 145 36A
LINE 146 36D
LINE 147 36F
LINE 149 372
LINE 150 373
LINE 2 374
LINE 2 376
LINE 155 379
LINE 156 37A
LINE 157 37B
LINE 158 37C
LINE 159 37E
LINE 160 380
LINE 161 381
LINE 162 384
LINE 2 386
LINE 165 388
LINE 166 38A
LINE 167 38B
LINE 168 38C
LINE 169 38D
LINE 170 38F
LINE 171 390
LINE 172 391
LINE 173 392
LINE 174 393
LINE 175 395
LINE 176 397
LINE 177 398
LINE 178 399
LINE 179 39A
LINE 180 39C
LINE 182 39E
LINE 3 3A0
LINE 4 3A2
LINE 184 3A4
FILE lcd.asm
LINE 208 409
LINE 209 40A
LINE 210 40B
LINE 211 40C
LINE 212 40E
LINE 213 40F
LINE 215 410
LINE 218 411
LINE 219 413
LINE 220 414
LINE 221 415
LINE 222 416
LINE 223 418
LINE 224 419
LINE 260 42B
LINE 261 42C
LINE 262 42D
LINE 263 42E
LINE 264 42F
LINE 265 430
LINE 266 432
LINE 267 434
LINE 268 436
LINE 269 437
LINE 270 439
LINE 271 43B
LINE 273 43D
LINE 305 43E
LINE 306 43F
LINE 307 441
LINE 308 442
LINE 310 444
LINE 3 445
LINE 3 447
LINE 346 449
LINE 347 44B
LINE 349 44D
LINE 350 44F
LINE 351 450
LINE 3 452
LINE 4 454
LINE 354 456
LINE 386 457
LINE 388 459
LINE 389 45A
LINE 390 45B
LINE 391 45C
LINE 392 45D
LINE 393 45E
LINE 394 460
LINE 395 462
LINE 396 463
LINE 397 465
LINE 398 466
LINE 399 467
LINE 400 468
LINE 402 46A
LINE 432 46B
LINE 434 46D
LINE 435 46E
LINE 436 46F
LINE 437 470
LINE 438 471
LINE 439 472
LINE 440 474
LINE 441 476
LINE 442 477
LINE 443 479
LINE 444 47A
LINE 445 47B
LINE 446 47C
LINE 448 47E
LINE 477 47F
LINE 3 480
LINE 479 483
LINE 480 486
LINE 481 488
LINE 483 48A
LINE 484 48B
LINE 485 48D
LINE 486 48F
LINE 487 491
LINE 488 493
LINE 489 495
LINE 490 496
LINE 491 498
LINE 492 49A
LINE 494 49C
LINE 523 49D
LINE 3 49E
LINE 525 4A1
LINE 526 4A4
LINE 527 4A7
LINE 528 4A9
LINE 530 4AB
LINE 531 4AC
LINE 532 4AE
LINE 533 4B0
LINE 534 4B2
LINE 535 4B4
LINE 536 4B6
LINE 537 4B7
LINE 538 4B9
LINE 539 4BB
LINE 541 4BD
LINE 571 4BE
LINE 3 4BF
LINE 573 4C2
LINE 574 4C5
LINE 575 4C7
LINE 577 4C9
LINE 578 4CC
LINE 2 4CE
LINE 580 4D0
LINE 2 4D2
LINE 583 4D4
LINE 584 4D7
LINE 585 4D9
LINE 586 4DB
LINE 588 4DC
LINE 589 4DD
LINE 592 4DF
LINE 593 4E2
LINE 594 4E4
LINE 596 4E6
LINE 597 4E7
LINE 598 4E8
LINE 610 4EA
LINE 611 4EB
LINE 612 4EE
LINE 613 4F0
LINE 615 4F2
LINE 616 4F3
LINE 617 4F4
LINE 619 4F5
LINE 620 4F8
LINE 621 4FA
LINE 623 4FC
LINE 624 4FD
LINE 626 4FE
LINE 627 501
LINE 628 503
LINE 630 505
LINE 631 506
LINE 633 508
LINE 634 50A
LINE 635 50B
LINE 637 50D
LINE 639 50E
LINE 640 511
LINE 2 513
LINE 642 515
LINE 2 517
LINE 644 519
LINE 646 51A
LINE 3 51B
LINE 685 51E
LINE 686 521
LINE 687 524
LINE 689 527
LINE 2 529
LINE 691 52B
LINE 692 52D
LINE 693 52F
LINE 2 531
LINE 696 533
LINE 697 535
LINE 698 537
LINE 699 539
LINE 701 53B
LINE 702 53D
LINE 704 53F
LINE 705 541
LINE 707 543
LINE 708 545
LINE 710 547
LINE 711 549
LINE 712 54B
LINE 714 54D
LINE 715 54F
LINE 717 551
LINE 718 553
LINE 720 555
LINE 721 557
LINE 723 559
LINE 724 55B
LINE 726 55D
LINE 727 55F
LINE 728 561
LINE 729 563
LINE 731 565
LINE 732 567
LINE 733 569
LINE 734 56B
LINE 736 56D
LINE 737 56F
LINE 739 571
LINE 740 573
LINE 742 575
LINE 743 577
LINE 745 579
LINE 746 57B
LINE 748 57D
LINE 749 57F
LINE 751 581
LINE 752 583
LINE 754 585
LINE 755 587
LINE 757 589
LINE 790 58E
LINE 791 590
LINE 792 591
LINE 793 593
LINE 794 594
LINE 795 596
LINE 797 597
LINE 3 599
LINE 4 59B
LINE 799 59D
LINE 827 59E
LINE 828 5A0
LINE 829 5A1
LINE 831 5A3
LINE 871 5AC
LINE 2 5AD
LINE 873 5AF
LINE 2 5B1
LINE 875 5B3
LINE 876 5B5
LINE 877 5B7
LINE 878 5B9
LINE 880 5BB
LINE 881 5BC
LINE 883 5BE
LINE 885 5BF
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
