IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 141 1C
LINE 142 1F
LINE 146 20
LINE 150 24
LINE 154 28
LINE 158 2C
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 325 8F
LINE 2 92
LINE 2 94
LINE 369 97
LINE 370 9A
LINE 371 9D
LINE 372 A0
LINE 3 A3
LINE 401 A6
LINE 402 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 409 B5
LINE 427 B7
LINE 459 BA
LINE 466 BD
LINE 467 BF
LINE 468 C1
LINE 469 C2
LINE 470 C3
LINE 471 C5
LINE 472 C6
LINE 473 C7
LINE 474 C9
LINE 475 CA
LINE 476 CB
LINE 478 CD
LINE 496 CF
LINE 497 D0
LINE 2 D2
LINE 503 D5
LINE 504 D6
LINE 505 D7
LINE 506 D9
LINE 507 DA
LINE 508 DC
LINE 509 DD
LINE 510 DE
LINE 511 E0
LINE 512 E1
LINE 513 E2
LINE 514 E4
LINE 515 E5
LINE 516 E6
LINE 517 E8
LINE 518 E9
LINE 519 EA
LINE 520 EC
LINE 521 EE
LINE 529 EF
LINE 530 F0
LINE 531 F2
LINE 532 F3
LINE 533 F4
LINE 534 F6
LINE 535 F9
LINE 536 FB
LINE 537 FD
LINE 538 FE
LINE 540 100
LINE 541 101
LINE 542 103
LINE 543 105
LINE 546 107
LINE 547 108
LINE 548 109
LINE 549 10B
LINE 550 10C
LINE 551 10D
LINE 552 10F
LINE 558 111
LINE 559 113
LINE 560 116
LINE 561 118
LINE 562 11A
LINE 563 11B
LINE 564 11D
LINE 566 11F
LINE 567 121
LINE 568 123
LINE 569 124
LINE 572 126
LINE 2 127
LINE 2 129
LINE 635 12B
LINE 2 12E
LINE 641 130
LINE 642 133
LINE 2 136
LINE 649 138
LINE 657 13B
LINE 659 13E
LINE 672 140
LINE 673 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~2\5.1\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\HW2SEQ\HW2SEQ\HW2SEQ\HW2SEQ\
FILE main.c
FUNC main 63F fV
LINE 11 63F
BLOCK 11 63F
LINE 11 63F
LINE 15 63F
LINE 19 641
LINE 22 644
LINE 23 648
LINE 24 64C
LINE 25 654
LINE 28 660
LINE 29 660
LINE 27 660
BLOCKEND 0 662
FUNCEND 662
FUNC ButtonDown 664 fV
LINE 34 664
BLOCK 34 6A3
LINE 34 6A3
LINE 36 6A3
LINE 37 6B2
LINE 38 6B2
LINE 39 6BE
LINE 40 6BE
LINE 41 6CA
LINE 46 6CA
LINE 46 6CA
LINE 46 6CA
LINE 50 6D9
LINE 52 6DE
LINE 53 6ED
LINE 55 6ED
LINE 56 6F6
LINE 57 6FF
LINE 58 70B
LINE 60 70D
LINE 62 70D
LINE 63 713
LINE 64 71C
LINE 65 728
LINE 66 728
LINE 67 728
LINE 68 728
LINE 72 728
LINE 73 736
LINE 75 736
LINE 76 73E
LINE 79 74A
LINE 81 74C
LINE 82 74C
LINE 83 754
LINE 86 760
BLOCKEND 0 79D
FUNCEND 79D
DEFGLOBAL sequence 12 c
DIR lib\
FILE psocgpioint.asm
LINE 60 79E
LINE 66 7A1
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 240
LINE 78 242
LINE 2 245
LINE 80 247
LINE 81 24A
LINE 2 24D
LINE 83 24F
LINE 84 252
LINE 2 255
LINE 86 257
LINE 87 25A
LINE 2 25D
LINE 89 25F
LINE 90 262
LINE 2 265
LINE 92 267
LINE 93 26A
LINE 2 26D
LINE 95 26F
LINE 96 272
LINE 2 275
LINE 98 277
LINE 99 27A
LINE 2 27D
LINE 101 27F
LINE 102 282
LINE 2 285
LINE 104 287
LINE 105 28A
LINE 2 28D
LINE 107 28F
LINE 108 292
LINE 2 295
LINE 110 297
LINE 111 29A
LINE 2 29D
LINE 113 29F
LINE 114 2A2
LINE 2 2A5
LINE 116 2A7
LINE 117 2AA
LINE 2 2AD
LINE 119 2AF
LINE 120 2B2
LINE 2 2B5
LINE 122 2B7
LINE 123 2BA
LINE 2 2BD
LINE 125 2BF
LINE 126 2C2
LINE 2 2C5
LINE 128 2C7
LINE 129 2CA
LINE 2 2CD
LINE 131 2CF
LINE 132 2D2
LINE 2 2D5
LINE 134 2D7
LINE 135 2DA
LINE 2 2DD
LINE 137 2DF
LINE 138 2E2
LINE 2 2E5
LINE 140 2E7
LINE 141 2EA
LINE 2 2ED
LINE 143 2EF
LINE 144 2F2
LINE 2 2F5
LINE 146 2F7
LINE 147 2FA
LINE 2 2FD
LINE 149 2FF
LINE 150 302
LINE 2 305
LINE 152 307
LINE 153 30A
LINE 2 30D
LINE 155 30F
LINE 156 312
LINE 2 315
LINE 158 317
LINE 159 31A
LINE 2 31D
LINE 161 31F
LINE 162 322
LINE 2 325
LINE 164 327
LINE 165 32A
LINE 2 32D
LINE 167 32F
LINE 168 332
LINE 2 335
LINE 170 337
LINE 171 33A
LINE 2 33D
LINE 173 33F
LINE 2 342
LINE 175 344
FILE psocconfig.asm
LINE 65 345
LINE 66 348
LINE 67 34B
LINE 69 34E
LINE 70 351
LINE 74 354
LINE 99 355
LINE 2 356
LINE 101 358
LINE 102 35A
LINE 104 35B
LINE 105 35D
LINE 106 35F
LINE 108 362
LINE 109 364
LINE 111 365
LINE 112 367
LINE 113 369
LINE 2 36C
LINE 116 36E
LINE 119 36F
LINE 141 370
LINE 142 372
LINE 143 373
LINE 144 374
LINE 145 375
LINE 146 378
LINE 147 37A
LINE 149 37D
LINE 150 37E
LINE 2 37F
LINE 2 381
LINE 155 384
LINE 156 385
LINE 157 386
LINE 158 387
LINE 159 389
LINE 160 38B
LINE 161 38C
LINE 162 38F
LINE 2 391
LINE 165 393
LINE 166 395
LINE 167 396
LINE 168 397
LINE 169 398
LINE 170 39A
LINE 171 39B
LINE 172 39C
LINE 173 39D
LINE 174 39E
LINE 175 3A0
LINE 176 3A2
LINE 177 3A3
LINE 178 3A4
LINE 179 3A5
LINE 180 3A7
LINE 182 3A9
LINE 3 3AB
LINE 4 3AD
LINE 184 3AF
FILE lcd.asm
LINE 208 3B0
LINE 209 3B1
LINE 210 3B2
LINE 211 3B3
LINE 212 3B5
LINE 213 3B6
LINE 215 3B7
LINE 218 3B8
LINE 219 3BA
LINE 220 3BB
LINE 221 3BC
LINE 222 3BD
LINE 223 3BF
LINE 224 3C0
LINE 260 3D2
LINE 261 3D3
LINE 262 3D4
LINE 263 3D5
LINE 264 3D6
LINE 265 3D7
LINE 266 3D9
LINE 267 3DB
LINE 268 3DD
LINE 269 3DE
LINE 270 3E0
LINE 271 3E2
LINE 273 3E4
LINE 305 3E5
LINE 306 3E6
LINE 307 3E8
LINE 308 3E9
LINE 310 3EB
LINE 3 3EC
LINE 3 3EE
LINE 346 3F0
LINE 347 3F2
LINE 349 3F4
LINE 350 3F6
LINE 351 3F7
LINE 3 3F9
LINE 4 3FB
LINE 354 3FD
LINE 386 3FE
LINE 388 400
LINE 389 401
LINE 390 402
LINE 391 403
LINE 392 404
LINE 393 405
LINE 394 407
LINE 395 409
LINE 396 40A
LINE 397 40C
LINE 398 40D
LINE 399 40E
LINE 400 40F
LINE 402 411
LINE 432 412
LINE 434 414
LINE 435 415
LINE 436 416
LINE 437 417
LINE 438 418
LINE 439 419
LINE 440 41B
LINE 441 41D
LINE 442 41E
LINE 443 420
LINE 444 421
LINE 445 422
LINE 446 423
LINE 448 425
LINE 477 426
LINE 3 427
LINE 479 42A
LINE 480 42D
LINE 481 42F
LINE 483 431
LINE 484 432
LINE 485 434
LINE 486 436
LINE 487 438
LINE 488 43A
LINE 489 43C
LINE 490 43D
LINE 491 43F
LINE 492 441
LINE 494 443
LINE 523 444
LINE 3 445
LINE 525 448
LINE 526 44B
LINE 527 44E
LINE 528 450
LINE 530 452
LINE 531 453
LINE 532 455
LINE 533 457
LINE 534 459
LINE 535 45B
LINE 536 45D
LINE 537 45E
LINE 538 460
LINE 539 462
LINE 541 464
LINE 571 465
LINE 3 466
LINE 573 469
LINE 574 46C
LINE 575 46E
LINE 577 470
LINE 578 473
LINE 2 475
LINE 580 477
LINE 2 479
LINE 583 47B
LINE 584 47E
LINE 585 480
LINE 586 482
LINE 588 483
LINE 589 484
LINE 592 486
LINE 593 489
LINE 594 48B
LINE 596 48D
LINE 597 48E
LINE 598 48F
LINE 610 491
LINE 611 492
LINE 612 495
LINE 613 497
LINE 615 499
LINE 616 49A
LINE 617 49B
LINE 619 49C
LINE 620 49F
LINE 621 4A1
LINE 623 4A3
LINE 624 4A4
LINE 626 4A5
LINE 627 4A8
LINE 628 4AA
LINE 630 4AC
LINE 631 4AD
LINE 633 4AF
LINE 634 4B1
LINE 635 4B2
LINE 637 4B4
LINE 639 4B5
LINE 640 4B8
LINE 2 4BA
LINE 642 4BC
LINE 2 4BE
LINE 644 4C0
LINE 646 4C1
LINE 3 4C2
LINE 685 4C5
LINE 686 4C8
LINE 687 4CB
LINE 689 4CE
LINE 2 4D0
LINE 691 4D2
LINE 692 4D4
LINE 693 4D6
LINE 2 4D8
LINE 696 4DA
LINE 697 4DC
LINE 698 4DE
LINE 699 4E0
LINE 701 4E2
LINE 702 4E4
LINE 704 4E6
LINE 705 4E8
LINE 707 4EA
LINE 708 4EC
LINE 710 4EE
LINE 711 4F0
LINE 712 4F2
LINE 714 4F4
LINE 715 4F6
LINE 717 4F8
LINE 718 4FA
LINE 720 4FC
LINE 721 4FE
LINE 723 500
LINE 724 502
LINE 726 504
LINE 727 506
LINE 728 508
LINE 729 50A
LINE 731 50C
LINE 732 50E
LINE 733 510
LINE 734 512
LINE 736 514
LINE 737 516
LINE 739 518
LINE 740 51A
LINE 742 51C
LINE 743 51E
LINE 745 520
LINE 746 522
LINE 748 524
LINE 749 526
LINE 751 528
LINE 752 52A
LINE 754 52C
LINE 755 52E
LINE 757 530
LINE 790 535
LINE 791 537
LINE 792 538
LINE 793 53A
LINE 794 53B
LINE 795 53D
LINE 797 53E
LINE 3 540
LINE 4 542
LINE 799 544
LINE 827 545
LINE 828 547
LINE 829 548
LINE 831 54A
LINE 871 553
LINE 2 554
LINE 873 556
LINE 2 558
LINE 875 55A
LINE 876 55C
LINE 877 55E
LINE 878 560
LINE 880 562
LINE 881 563
LINE 883 565
LINE 885 566
LINE 1015 567
LINE 1016 568
LINE 1017 569
LINE 1018 56B
LINE 3 56D
LINE 4 56F
LINE 1020 571
LINE 1022 573
LINE 1025 574
LINE 1026 577
LINE 1027 579
LINE 1028 57B
LINE 1031 57D
LINE 1032 580
LINE 1033 582
LINE 1034 584
LINE 1035 586
LINE 1038 588
LINE 1039 58A
LINE 1042 58D
LINE 1044 58F
LINE 1045 591
LINE 3 593
LINE 4 595
LINE 1047 597
LINE 1168 598
LINE 1169 599
LINE 1170 59B
LINE 1172 59D
LINE 1173 59E
LINE 1174 5A0
LINE 1175 5A2
LINE 1176 5A4
LINE 1177 5A7
LINE 1178 5A9
LINE 1179 5AB
LINE 1181 5AD
LINE 1182 5B0
LINE 1184 5B2
LINE 1185 5B4
LINE 1186 5B5
LINE 1187 5B8
LINE 1190 5BA
LINE 1191 5BD
LINE 1194 5BF
LINE 1195 5C1
LINE 1196 5C2
LINE 1197 5C3
LINE 1198 5C5
LINE 3 5C7
LINE 4 5C9
LINE 1200 5CB
LINE 1238 5CC
LINE 1239 5CD
LINE 1240 5CE
LINE 1242 5CF
LINE 1243 5D1
LINE 1244 5D3
LINE 1247 5D6
LINE 1249 5D9
LINE 1250 5DB
LINE 1251 5DD
LINE 1252 5DF
LINE 1253 5E1
LINE 1255 5E3
LINE 1257 5E5
LINE 1258 5E7
LINE 1259 5E9
LINE 1260 5EB
LINE 1261 5ED
LINE 1262 5F0
LINE 1264 5F2
LINE 1265 5F3
LINE 1266 5F4
LINE 1267 5F6
LINE 3 5F8
LINE 4 5FA
LINE 1269 5FC
LINE 1319 60B
LINE 1320 60C
LINE 1321 60E
LINE 1323 610
LINE 1324 612
LINE 1325 614
LINE 1328 617
LINE 1330 61A
LINE 1331 61C
LINE 1332 61F
LINE 1333 621
LINE 1334 623
LINE 1336 625
LINE 1338 627
LINE 1339 629
LINE 1340 62B
LINE 1341 62D
LINE 1342 62F
LINE 1343 632
LINE 1345 634
LINE 1346 636
LINE 1347 638
LINE 3 63A
LINE 4 63C
LINE 1349 63E
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
