IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 145 20
LINE 146 23
LINE 150 24
LINE 154 28
LINE 158 2C
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 325 8F
LINE 2 92
LINE 2 94
LINE 369 97
LINE 370 9A
LINE 371 9D
LINE 372 A0
LINE 3 A3
LINE 401 A6
LINE 402 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 409 B5
LINE 427 B7
LINE 459 BA
LINE 466 BD
LINE 467 BF
LINE 468 C1
LINE 469 C2
LINE 470 C3
LINE 471 C5
LINE 472 C6
LINE 473 C7
LINE 474 C9
LINE 475 CA
LINE 476 CB
LINE 478 CD
LINE 496 CF
LINE 497 D0
LINE 2 D2
LINE 503 D5
LINE 504 D6
LINE 505 D7
LINE 506 D9
LINE 507 DA
LINE 508 DC
LINE 509 DD
LINE 510 DE
LINE 511 E0
LINE 512 E1
LINE 513 E2
LINE 514 E4
LINE 515 E5
LINE 516 E6
LINE 517 E8
LINE 518 E9
LINE 519 EA
LINE 520 EC
LINE 521 EE
LINE 529 EF
LINE 530 F0
LINE 531 F2
LINE 532 F3
LINE 533 F4
LINE 534 F6
LINE 535 F9
LINE 536 FB
LINE 537 FD
LINE 538 FE
LINE 540 100
LINE 541 101
LINE 542 103
LINE 543 105
LINE 546 107
LINE 547 108
LINE 548 109
LINE 549 10B
LINE 550 10C
LINE 551 10D
LINE 552 10F
LINE 558 111
LINE 559 113
LINE 560 116
LINE 561 118
LINE 562 11A
LINE 563 11B
LINE 564 11D
LINE 566 11F
LINE 567 121
LINE 568 123
LINE 569 124
LINE 572 126
LINE 2 127
LINE 2 129
LINE 635 12B
LINE 2 12E
LINE 641 130
LINE 642 133
LINE 2 136
LINE 649 138
LINE 657 13B
LINE 659 13E
LINE 672 140
LINE 673 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~2\5.1\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\Quiz2\Quiz2\Quiz2\
FILE main.c
FUNC main 621 fV
LINE 17 621
BLOCK 17 621
LINE 17 621
LINE 18 621
LINE 19 623
LINE 20 626
LINE 24 629
LINE 25 62D
LINE 29 630
LINE 30 633
LINE 34 639
LINE 35 639
LINE 36 640
LINE 37 64C
LINE 38 655
LINE 39 65F
LINE 40 667
LINE 41 673
LINE 33 673
BLOCKEND 0 675
FUNCEND 675
FUNC PWM10ms 677 fV
LINE 46 677
BLOCK 46 6B6
LINE 46 6B6
LINE 48 6B6
LINE 51 6B9
LINE 52 6BE
LINE 53 6C3
LINE 54 6C3
LINE 55 6C9
LINE 58 6C9
LINE 59 6D2
LINE 61 6D2
LINE 62 6D8
LINE 63 6DA
LINE 64 6E2
LINE 66 6E2
LINE 67 6E8
LINE 68 6EA
LINE 69 6F2
LINE 71 6F2
LINE 72 6F8
LINE 73 6FA
LINE 74 702
LINE 76 702
LINE 77 708
LINE 79 70A
LINE 81 70A
LINE 82 712
LINE 83 71E
LINE 84 71E
BLOCKEND 0 765
FUNCEND 765
DEFGLOBAL ten_ms_counter 13 c
DEFGLOBAL bPulseWidth 12 c
DIR lib\
FILE pwmint.asm
LINE 3 399
LINE 2 39A
LINE 3 39C
LINE 2 39D
LINE 3 39F
LINE 2 3A0
LINE 3 3A2
LINE 2 3A3
LINE 3 3A5
LINE 3 3A6
LINE 4 3A8
LINE 7 3AA
LINE 9 3AD
LINE 10 3AF
LINE 11 3B0
LINE 12 3B2
LINE 13 3B3
LINE 14 3B5
LINE 15 3B6
LINE 16 3B8
LINE 17 3B9
LINE 18 3BB
LINE 19 3BC
LINE 20 3BE
LINE 21 3BF
LINE 22 3C1
LINE 23 3C2
LINE 24 3C4
LINE 25 3C5
LINE 26 3C7
LINE 27 3C8
LINE 28 3CA
LINE 29 3CB
LINE 30 3CD
LINE 31 3CE
LINE 32 3D0
LINE 33 3D1
LINE 34 3D3
LINE 35 3D4
LINE 36 3D6
LINE 37 3D7
LINE 38 3D9
LINE 40 3DA
LINE 83 3DD
LINE 3 3E0
LINE 4 3E2
LINE 5 3E4
LINE 7 3E7
LINE 8 3E8
LINE 9 3EA
LINE 10 3EB
LINE 11 3ED
LINE 12 3EE
LINE 13 3F0
LINE 14 3F1
LINE 15 3F3
LINE 16 3F4
LINE 17 3F6
LINE 18 3F7
LINE 19 3F9
LINE 20 3FA
LINE 21 3FC
LINE 22 3FD
LINE 23 3FF
LINE 24 400
LINE 25 402
LINE 26 403
LINE 27 405
LINE 28 406
LINE 29 408
LINE 30 409
LINE 31 40B
LINE 32 40C
LINE 33 40E
LINE 34 40F
LINE 35 411
LINE 36 412
LINE 2 414
LINE 3 415
LINE 2 417
LINE 3 418
LINE 2 41A
LINE 3 41B
LINE 2 41D
LINE 3 41E
LINE 39 420
LINE 41 422
LINE 92 423
FILE PWM.inc
DIR .\lib\
FILE PWM.inc
DIR lib\
FILE pwm.asm
LINE 2 424
LINE 95 427
LINE 2 428
LINE 123 42B
LINE 2 42C
LINE 152 42F
LINE 2 430
LINE 180 433
LINE 208 434
LINE 210 436
LINE 235 437
LINE 237 439
LINE 264 43A
LINE 266 43C
LINE 303 43D
LINE 304 43E
LINE 305 440
LINE 2 441
LINE 2 444
LINE 308 446
LINE 309 448
LINE 311 449
LINE 2 44C
LINE 314 44E
LINE 315 450
LINE 316 452
LINE 317 453
LINE 318 455
LINE 2 457
LINE 320 459
LINE 321 45B
LINE 2 45D
LINE 2 45F
LINE 324 462
LINE 325 463
LINE 3 465
LINE 4 467
LINE 327 469
FILE psocconfigtbl.asm
LINE 2 229
LINE 88 22B
LINE 2 22E
LINE 90 230
LINE 91 233
LINE 2 236
LINE 93 238
LINE 94 23B
LINE 2 23E
LINE 96 240
LINE 97 243
LINE 2 246
LINE 99 248
LINE 100 24B
LINE 2 24E
LINE 102 250
LINE 103 253
LINE 2 256
LINE 105 258
LINE 106 25B
LINE 2 25E
LINE 108 260
LINE 109 263
LINE 2 266
LINE 111 268
LINE 112 26B
LINE 2 26E
LINE 114 270
LINE 115 273
LINE 2 276
LINE 117 278
LINE 118 27B
LINE 2 27E
LINE 120 280
LINE 121 283
LINE 2 286
LINE 123 288
LINE 124 28B
LINE 2 28E
LINE 126 290
LINE 127 293
LINE 2 296
LINE 129 298
LINE 130 29B
LINE 2 29E
LINE 132 2A0
LINE 133 2A3
LINE 2 2A6
LINE 135 2A8
LINE 136 2AB
LINE 2 2AE
LINE 138 2B0
LINE 139 2B3
LINE 2 2B6
LINE 141 2B8
LINE 142 2BB
LINE 2 2BE
LINE 144 2C0
LINE 145 2C3
LINE 2 2C6
LINE 147 2C8
LINE 148 2CB
LINE 2 2CE
LINE 150 2D0
LINE 151 2D3
LINE 2 2D6
LINE 153 2D8
LINE 154 2DB
LINE 2 2DE
LINE 156 2E0
LINE 157 2E3
LINE 2 2E6
LINE 159 2E8
LINE 160 2EB
LINE 2 2EE
LINE 162 2F0
LINE 163 2F3
LINE 2 2F6
LINE 165 2F8
LINE 166 2FB
LINE 2 2FE
LINE 168 300
LINE 169 303
LINE 2 306
LINE 171 308
LINE 172 30B
LINE 2 30E
LINE 174 310
LINE 175 313
LINE 2 316
LINE 177 318
LINE 178 31B
LINE 2 31E
LINE 180 320
LINE 181 323
LINE 2 326
LINE 183 328
LINE 2 32B
LINE 185 32D
FILE psocconfig.asm
LINE 65 32E
LINE 66 331
LINE 67 334
LINE 69 337
LINE 70 33A
LINE 74 33D
LINE 99 33E
LINE 2 33F
LINE 101 341
LINE 102 343
LINE 104 344
LINE 105 346
LINE 106 348
LINE 108 34B
LINE 109 34D
LINE 111 34E
LINE 112 350
LINE 113 352
LINE 2 355
LINE 116 357
LINE 119 358
LINE 141 359
LINE 142 35B
LINE 143 35C
LINE 144 35D
LINE 145 35E
LINE 146 361
LINE 147 363
LINE 149 366
LINE 150 367
LINE 2 368
LINE 2 36A
LINE 155 36D
LINE 156 36E
LINE 157 36F
LINE 158 370
LINE 159 372
LINE 160 374
LINE 161 375
LINE 162 378
LINE 2 37A
LINE 165 37C
LINE 166 37E
LINE 167 37F
LINE 168 380
LINE 169 381
LINE 170 383
LINE 171 384
LINE 172 385
LINE 173 386
LINE 174 387
LINE 175 389
LINE 176 38B
LINE 177 38C
LINE 178 38D
LINE 179 38E
LINE 180 390
LINE 182 392
LINE 3 394
LINE 4 396
LINE 184 398
FILE lcd.asm
LINE 208 46A
LINE 209 46B
LINE 210 46C
LINE 211 46D
LINE 212 46F
LINE 213 470
LINE 215 471
LINE 218 472
LINE 219 474
LINE 220 475
LINE 221 476
LINE 222 477
LINE 223 479
LINE 224 47A
LINE 260 48C
LINE 261 48D
LINE 262 48E
LINE 263 48F
LINE 264 490
LINE 265 491
LINE 266 493
LINE 267 495
LINE 268 497
LINE 269 498
LINE 270 49A
LINE 271 49C
LINE 273 49E
LINE 305 49F
LINE 306 4A0
LINE 307 4A2
LINE 308 4A3
LINE 310 4A5
LINE 3 4A6
LINE 3 4A8
LINE 346 4AA
LINE 347 4AC
LINE 349 4AE
LINE 350 4B0
LINE 351 4B1
LINE 3 4B3
LINE 4 4B5
LINE 354 4B7
LINE 386 4B8
LINE 388 4BA
LINE 389 4BB
LINE 390 4BC
LINE 391 4BD
LINE 392 4BE
LINE 393 4BF
LINE 394 4C1
LINE 395 4C3
LINE 396 4C4
LINE 397 4C6
LINE 398 4C7
LINE 399 4C8
LINE 400 4C9
LINE 402 4CB
LINE 432 4CC
LINE 434 4CE
LINE 435 4CF
LINE 436 4D0
LINE 437 4D1
LINE 438 4D2
LINE 439 4D3
LINE 440 4D5
LINE 441 4D7
LINE 442 4D8
LINE 443 4DA
LINE 444 4DB
LINE 445 4DC
LINE 446 4DD
LINE 448 4DF
LINE 477 4E0
LINE 3 4E1
LINE 479 4E4
LINE 480 4E7
LINE 481 4E9
LINE 483 4EB
LINE 484 4EC
LINE 485 4EE
LINE 486 4F0
LINE 487 4F2
LINE 488 4F4
LINE 489 4F6
LINE 490 4F7
LINE 491 4F9
LINE 492 4FB
LINE 494 4FD
LINE 523 4FE
LINE 3 4FF
LINE 525 502
LINE 526 505
LINE 527 508
LINE 528 50A
LINE 530 50C
LINE 531 50D
LINE 532 50F
LINE 533 511
LINE 534 513
LINE 535 515
LINE 536 517
LINE 537 518
LINE 538 51A
LINE 539 51C
LINE 541 51E
LINE 571 51F
LINE 3 520
LINE 573 523
LINE 574 526
LINE 575 528
LINE 577 52A
LINE 578 52D
LINE 2 52F
LINE 580 531
LINE 2 533
LINE 583 535
LINE 584 538
LINE 585 53A
LINE 586 53C
LINE 588 53D
LINE 589 53E
LINE 592 540
LINE 593 543
LINE 594 545
LINE 596 547
LINE 597 548
LINE 598 549
LINE 610 54B
LINE 611 54C
LINE 612 54F
LINE 613 551
LINE 615 553
LINE 616 554
LINE 617 555
LINE 619 556
LINE 620 559
LINE 621 55B
LINE 623 55D
LINE 624 55E
LINE 626 55F
LINE 627 562
LINE 628 564
LINE 630 566
LINE 631 567
LINE 633 569
LINE 634 56B
LINE 635 56C
LINE 637 56E
LINE 639 56F
LINE 640 572
LINE 2 574
LINE 642 576
LINE 2 578
LINE 644 57A
LINE 646 57B
LINE 3 57C
LINE 685 57F
LINE 686 582
LINE 687 585
LINE 689 588
LINE 2 58A
LINE 691 58C
LINE 692 58E
LINE 693 590
LINE 2 592
LINE 696 594
LINE 697 596
LINE 698 598
LINE 699 59A
LINE 701 59C
LINE 702 59E
LINE 704 5A0
LINE 705 5A2
LINE 707 5A4
LINE 708 5A6
LINE 710 5A8
LINE 711 5AA
LINE 712 5AC
LINE 714 5AE
LINE 715 5B0
LINE 717 5B2
LINE 718 5B4
LINE 720 5B6
LINE 721 5B8
LINE 723 5BA
LINE 724 5BC
LINE 726 5BE
LINE 727 5C0
LINE 728 5C2
LINE 729 5C4
LINE 731 5C6
LINE 732 5C8
LINE 733 5CA
LINE 734 5CC
LINE 736 5CE
LINE 737 5D0
LINE 739 5D2
LINE 740 5D4
LINE 742 5D6
LINE 743 5D8
LINE 745 5DA
LINE 746 5DC
LINE 748 5DE
LINE 749 5E0
LINE 751 5E2
LINE 752 5E4
LINE 754 5E6
LINE 755 5E8
LINE 757 5EA
LINE 790 5EF
LINE 791 5F1
LINE 792 5F2
LINE 793 5F4
LINE 794 5F5
LINE 795 5F7
LINE 797 5F8
LINE 3 5FA
LINE 4 5FC
LINE 799 5FE
LINE 827 5FF
LINE 828 601
LINE 829 602
LINE 831 604
LINE 871 60D
LINE 2 60E
LINE 873 610
LINE 2 612
LINE 875 614
LINE 876 616
LINE 877 618
LINE 878 61A
LINE 880 61C
LINE 881 61D
LINE 883 61F
LINE 885 620
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
