IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 146 20
LINE 149 24
LINE 150 27
LINE 154 28
LINE 158 2C
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 325 8F
LINE 2 92
LINE 2 94
LINE 369 97
LINE 370 9A
LINE 371 9D
LINE 372 A0
LINE 3 A3
LINE 401 A6
LINE 402 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 409 B5
LINE 427 B7
LINE 459 BA
LINE 466 BD
LINE 467 BF
LINE 468 C1
LINE 469 C2
LINE 470 C3
LINE 471 C5
LINE 472 C6
LINE 473 C7
LINE 474 C9
LINE 475 CA
LINE 476 CB
LINE 478 CD
LINE 496 CF
LINE 497 D0
LINE 2 D2
LINE 503 D5
LINE 504 D6
LINE 505 D7
LINE 506 D9
LINE 507 DA
LINE 508 DC
LINE 509 DD
LINE 510 DE
LINE 511 E0
LINE 512 E1
LINE 513 E2
LINE 514 E4
LINE 515 E5
LINE 516 E6
LINE 517 E8
LINE 518 E9
LINE 519 EA
LINE 520 EC
LINE 521 EE
LINE 529 EF
LINE 530 F0
LINE 531 F2
LINE 532 F3
LINE 533 F4
LINE 534 F6
LINE 535 F9
LINE 536 FB
LINE 537 FD
LINE 538 FE
LINE 540 100
LINE 541 101
LINE 542 103
LINE 543 105
LINE 546 107
LINE 547 108
LINE 548 109
LINE 549 10B
LINE 550 10C
LINE 551 10D
LINE 552 10F
LINE 558 111
LINE 559 113
LINE 560 116
LINE 561 118
LINE 562 11A
LINE 563 11B
LINE 564 11D
LINE 566 11F
LINE 567 121
LINE 568 123
LINE 569 124
LINE 572 126
LINE 2 127
LINE 2 129
LINE 635 12B
LINE 2 12E
LINE 641 130
LINE 642 133
LINE 2 136
LINE 649 138
LINE 657 13B
LINE 659 13E
LINE 672 140
LINE 673 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~2\5.1\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\DOCUME~1\JKEMME~1\Desktop\Exam2\Exam2\Exam2\Exam2\
FILE main.c
FUNC main 7E6 fV
LINE 48 7E6
BLOCK 48 7E6
LINE 48 7E6
LINE 49 7E6
LINE 52 7E8
LINE 53 7EC
LINE 54 7F0
LINE 55 7F8
LINE 57 803
LINE 58 806
LINE 62 80A
LINE 63 813
LINE 66 81E
LINE 69 825
LINE 75 830
LINE 78 830
LINE 79 83F
LINE 81 83F
LINE 81 83F
LINE 81 83F
LINE 82 84E
LINE 83 84E
LINE 84 85C
LINE 87 85C
LINE 90 8EA
LINE 91 8F2
LINE 92 900
LINE 74 900
BLOCKEND 0 902
FUNCEND 902
FUNC CounterISR 904 fV
LINE 97 904
BLOCK 97 913
LINE 97 913
LINE 99 913
LINE 102 92F
LINE 102 934
LINE 102 936
LINE 102 938
LINE 109 93A
LINE 109 93F
BLOCKEND 0 952
FUNCEND 952
DEFGLOBAL SineTable 1A0 A[256:256]kc
DEFGLOBAL SineTableRect 2A0 A[256:256]kc
DEFGLOBAL sinefreq A I
DEFGLOBAL CountPeriod C I
DEFGLOBAL phaseShift E c
DEFGLOBAL Pointer F c
DIR lib\
FILE scdac.asm
LINE 86 5B3
LINE 87 5B5
LINE 88 5B6
LINE 90 5B7
LINE 91 5B8
LINE 92 5BA
LINE 93 5BC
LINE 94 5BE
LINE 95 5C0
LINE 96 5C1
LINE 3 5C2
LINE 4 5C4
LINE 98 5C6
LINE 123 5C7
LINE 125 5CA
DIR .\lib\
FILE SCDAC.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 443
LINE 112 445
LINE 2 448
LINE 114 44A
LINE 115 44D
LINE 2 450
LINE 117 452
LINE 118 455
LINE 2 458
LINE 120 45A
LINE 121 45D
LINE 2 460
LINE 123 462
LINE 124 465
LINE 2 468
LINE 126 46A
LINE 127 46D
LINE 2 470
LINE 129 472
LINE 130 475
LINE 2 478
LINE 132 47A
LINE 133 47D
LINE 2 480
LINE 135 482
LINE 136 485
LINE 2 488
LINE 138 48A
LINE 139 48D
LINE 2 490
LINE 141 492
LINE 142 495
LINE 2 498
LINE 144 49A
LINE 145 49D
LINE 2 4A0
LINE 147 4A2
LINE 148 4A5
LINE 2 4A8
LINE 150 4AA
LINE 151 4AD
LINE 2 4B0
LINE 153 4B2
LINE 154 4B5
LINE 2 4B8
LINE 156 4BA
LINE 157 4BD
LINE 2 4C0
LINE 159 4C2
LINE 160 4C5
LINE 2 4C8
LINE 162 4CA
LINE 163 4CD
LINE 2 4D0
LINE 165 4D2
LINE 166 4D5
LINE 2 4D8
LINE 168 4DA
LINE 169 4DD
LINE 2 4E0
LINE 171 4E2
LINE 172 4E5
LINE 2 4E8
LINE 174 4EA
LINE 175 4ED
LINE 2 4F0
LINE 177 4F2
LINE 178 4F5
LINE 2 4F8
LINE 180 4FA
LINE 181 4FD
LINE 2 500
LINE 183 502
LINE 184 505
LINE 2 508
LINE 186 50A
LINE 187 50D
LINE 2 510
LINE 189 512
LINE 190 515
LINE 2 518
LINE 192 51A
LINE 193 51D
LINE 2 520
LINE 195 522
LINE 196 525
LINE 2 528
LINE 198 52A
LINE 199 52D
LINE 2 530
LINE 201 532
LINE 202 535
LINE 2 538
LINE 204 53A
LINE 205 53D
LINE 2 540
LINE 207 542
LINE 2 545
LINE 209 547
FILE psocconfig.asm
LINE 65 548
LINE 66 54B
LINE 67 54E
LINE 69 551
LINE 70 554
LINE 74 557
LINE 99 558
LINE 2 559
LINE 101 55B
LINE 102 55D
LINE 104 55E
LINE 105 560
LINE 106 562
LINE 108 565
LINE 109 567
LINE 111 568
LINE 112 56A
LINE 113 56C
LINE 2 56F
LINE 116 571
LINE 119 572
LINE 141 573
LINE 142 575
LINE 143 576
LINE 144 577
LINE 145 578
LINE 146 57B
LINE 147 57D
LINE 149 580
LINE 150 581
LINE 2 582
LINE 2 584
LINE 155 587
LINE 156 588
LINE 157 589
LINE 158 58A
LINE 159 58C
LINE 160 58E
LINE 161 58F
LINE 162 592
LINE 2 594
LINE 165 596
LINE 166 598
LINE 167 599
LINE 168 59A
LINE 169 59B
LINE 170 59D
LINE 171 59E
LINE 172 59F
LINE 173 5A0
LINE 174 5A1
LINE 175 5A3
LINE 176 5A5
LINE 177 5A6
LINE 178 5A7
LINE 179 5A8
LINE 180 5AA
LINE 182 5AC
LINE 3 5AE
LINE 4 5B0
LINE 184 5B2
FILE lcd.asm
LINE 208 5CB
LINE 209 5CC
LINE 210 5CD
LINE 211 5CE
LINE 212 5D0
LINE 213 5D1
LINE 215 5D2
LINE 218 5D3
LINE 219 5D5
LINE 220 5D6
LINE 221 5D7
LINE 222 5D8
LINE 223 5DA
LINE 224 5DB
LINE 260 5ED
LINE 261 5EE
LINE 262 5EF
LINE 263 5F0
LINE 264 5F1
LINE 265 5F2
LINE 266 5F4
LINE 267 5F6
LINE 268 5F8
LINE 269 5F9
LINE 270 5FB
LINE 271 5FD
LINE 273 5FF
LINE 305 600
LINE 306 601
LINE 307 603
LINE 308 604
LINE 310 606
LINE 3 607
LINE 3 609
LINE 346 60B
LINE 347 60D
LINE 349 60F
LINE 350 611
LINE 351 612
LINE 3 614
LINE 4 616
LINE 354 618
LINE 386 619
LINE 388 61B
LINE 389 61C
LINE 390 61D
LINE 391 61E
LINE 392 61F
LINE 393 620
LINE 394 622
LINE 395 624
LINE 396 625
LINE 397 627
LINE 398 628
LINE 399 629
LINE 400 62A
LINE 402 62C
LINE 432 62D
LINE 434 62F
LINE 435 630
LINE 436 631
LINE 437 632
LINE 438 633
LINE 439 634
LINE 440 636
LINE 441 638
LINE 442 639
LINE 443 63B
LINE 444 63C
LINE 445 63D
LINE 446 63E
LINE 448 640
LINE 477 641
LINE 3 642
LINE 479 645
LINE 480 648
LINE 481 64A
LINE 483 64C
LINE 484 64D
LINE 485 64F
LINE 486 651
LINE 487 653
LINE 488 655
LINE 489 657
LINE 490 658
LINE 491 65A
LINE 492 65C
LINE 494 65E
LINE 523 65F
LINE 3 660
LINE 525 663
LINE 526 666
LINE 527 669
LINE 528 66B
LINE 530 66D
LINE 531 66E
LINE 532 670
LINE 533 672
LINE 534 674
LINE 535 676
LINE 536 678
LINE 537 679
LINE 538 67B
LINE 539 67D
LINE 541 67F
LINE 571 680
LINE 3 681
LINE 573 684
LINE 574 687
LINE 575 689
LINE 577 68B
LINE 578 68E
LINE 2 690
LINE 580 692
LINE 2 694
LINE 583 696
LINE 584 699
LINE 585 69B
LINE 586 69D
LINE 588 69E
LINE 589 69F
LINE 592 6A1
LINE 593 6A4
LINE 594 6A6
LINE 596 6A8
LINE 597 6A9
LINE 598 6AA
LINE 610 6AC
LINE 611 6AD
LINE 612 6B0
LINE 613 6B2
LINE 615 6B4
LINE 616 6B5
LINE 617 6B6
LINE 619 6B7
LINE 620 6BA
LINE 621 6BC
LINE 623 6BE
LINE 624 6BF
LINE 626 6C0
LINE 627 6C3
LINE 628 6C5
LINE 630 6C7
LINE 631 6C8
LINE 633 6CA
LINE 634 6CC
LINE 635 6CD
LINE 637 6CF
LINE 639 6D0
LINE 640 6D3
LINE 2 6D5
LINE 642 6D7
LINE 2 6D9
LINE 644 6DB
LINE 646 6DC
LINE 3 6DD
LINE 685 6E0
LINE 686 6E3
LINE 687 6E6
LINE 689 6E9
LINE 2 6EB
LINE 691 6ED
LINE 692 6EF
LINE 693 6F1
LINE 2 6F3
LINE 696 6F5
LINE 697 6F7
LINE 698 6F9
LINE 699 6FB
LINE 701 6FD
LINE 702 6FF
LINE 704 701
LINE 705 703
LINE 707 705
LINE 708 707
LINE 710 709
LINE 711 70B
LINE 712 70D
LINE 714 70F
LINE 715 711
LINE 717 713
LINE 718 715
LINE 720 717
LINE 721 719
LINE 723 71B
LINE 724 71D
LINE 726 71F
LINE 727 721
LINE 728 723
LINE 729 725
LINE 731 727
LINE 732 729
LINE 733 72B
LINE 734 72D
LINE 736 72F
LINE 737 731
LINE 739 733
LINE 740 735
LINE 742 737
LINE 743 739
LINE 745 73B
LINE 746 73D
LINE 748 73F
LINE 749 741
LINE 751 743
LINE 752 745
LINE 754 747
LINE 755 749
LINE 757 74B
LINE 790 750
LINE 791 752
LINE 792 753
LINE 793 755
LINE 794 756
LINE 795 758
LINE 797 759
LINE 3 75B
LINE 4 75D
LINE 799 75F
LINE 827 760
LINE 828 762
LINE 829 763
LINE 831 765
LINE 871 76E
LINE 2 76F
LINE 873 771
LINE 2 773
LINE 875 775
LINE 876 777
LINE 877 779
LINE 878 77B
LINE 880 77D
LINE 881 77E
LINE 883 780
LINE 885 781
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE counter16int.asm
LINE 71 782
LINE 92 785
FILE Counter16.inc
DIR .\lib\
FILE Counter16.inc
DIR lib\
FILE counter16.asm
LINE 2 786
LINE 86 789
LINE 2 78A
LINE 113 78D
LINE 2 78E
LINE 142 791
LINE 2 792
LINE 170 795
LINE 198 796
LINE 199 798
LINE 200 799
LINE 202 79B
LINE 227 79C
LINE 228 79E
LINE 229 79F
LINE 231 7A1
LINE 258 7A2
LINE 259 7A4
LINE 260 7A5
LINE 262 7A7
LINE 300 7A8
LINE 301 7A9
LINE 302 7AB
LINE 303 7AC
LINE 304 7AE
LINE 305 7AF
LINE 306 7B1
LINE 2 7B2
LINE 2 7B5
LINE 309 7B7
LINE 310 7B9
LINE 312 7BA
LINE 2 7BD
LINE 314 7BF
LINE 315 7C1
LINE 316 7C3
LINE 317 7C4
LINE 318 7C6
LINE 319 7C8
LINE 320 7C9
LINE 321 7CB
LINE 322 7CD
LINE 323 7CF
LINE 2 7D1
LINE 325 7D3
LINE 326 7D5
LINE 2 7D7
LINE 328 7D9
LINE 329 7DB
LINE 330 7DD
LINE 331 7DE
LINE 332 7DF
LINE 3 7E1
LINE 4 7E3
LINE 334 7E5
DBDATA 047630452304620
