IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 145 20
LINE 146 23
LINE 150 24
LINE 154 28
LINE 158 2C
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 325 8F
LINE 2 92
LINE 2 94
LINE 369 97
LINE 370 9A
LINE 371 9D
LINE 372 A0
LINE 3 A3
LINE 401 A6
LINE 402 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 409 B5
LINE 427 B7
LINE 459 BA
LINE 466 BD
LINE 467 BF
LINE 468 C1
LINE 469 C2
LINE 470 C3
LINE 471 C5
LINE 472 C6
LINE 473 C7
LINE 474 C9
LINE 475 CA
LINE 476 CB
LINE 478 CD
LINE 496 CF
LINE 497 D0
LINE 2 D2
LINE 503 D5
LINE 504 D6
LINE 505 D7
LINE 506 D9
LINE 507 DA
LINE 508 DC
LINE 509 DD
LINE 510 DE
LINE 511 E0
LINE 512 E1
LINE 513 E2
LINE 514 E4
LINE 515 E5
LINE 516 E6
LINE 517 E8
LINE 518 E9
LINE 519 EA
LINE 520 EC
LINE 521 EE
LINE 529 EF
LINE 530 F0
LINE 531 F2
LINE 532 F3
LINE 533 F4
LINE 534 F6
LINE 535 F9
LINE 536 FB
LINE 537 FD
LINE 538 FE
LINE 540 100
LINE 541 101
LINE 542 103
LINE 543 105
LINE 546 107
LINE 547 108
LINE 548 109
LINE 549 10B
LINE 550 10C
LINE 551 10D
LINE 552 10F
LINE 558 111
LINE 559 113
LINE 560 116
LINE 561 118
LINE 562 11A
LINE 563 11B
LINE 564 11D
LINE 566 11F
LINE 567 121
LINE 568 123
LINE 569 124
LINE 572 126
LINE 2 127
LINE 2 129
LINE 635 12B
LINE 2 12E
LINE 641 130
LINE 642 133
LINE 2 136
LINE 649 138
LINE 657 13B
LINE 659 13E
LINE 672 140
LINE 673 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~2\5.1\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\ECEC35~1\Lab4C\Lab4C\
FILE main.c
FUNC main 6B3 fV
LINE 11 6B3
BLOCK 11 6B3
LINE 11 6B3
LINE 13 6B3
LINE 16 6B5
LINE 18 6B9
LINE 21 6BD
LINE 23 6C4
LINE 24 6CC
LINE 25 6D8
LINE 26 6E0
LINE 29 6EB
LINE 32 6EE
LINE 37 6F4
LINE 37 6F4
LINE 37 6F4
LINE 39 6F8
LINE 42 6FB
LINE 43 707
LINE 44 707
LINE 45 710
LINE 46 710
LINE 47 719
LINE 48 719
LINE 49 722
LINE 50 72E
LINE 50 72E
LINE 50 72E
LINE 51 73A
LINE 52 743
LINE 56 74E
LINE 58 761
LINE 59 769
LINE 60 775
LINE 61 775
LINE 63 775
LINE 66 775
LINE 34 775
BLOCKEND 0 777
FUNCEND 777
DEFGLOBAL wControlState 5 i
DIR lib\
FILE psocconfigtbl.asm
LINE 2 248
LINE 88 24A
LINE 2 24D
LINE 90 24F
LINE 91 252
LINE 2 255
LINE 93 257
LINE 94 25A
LINE 2 25D
LINE 96 25F
LINE 97 262
LINE 2 265
LINE 99 267
LINE 100 26A
LINE 2 26D
LINE 102 26F
LINE 103 272
LINE 2 275
LINE 105 277
LINE 106 27A
LINE 2 27D
LINE 108 27F
LINE 109 282
LINE 2 285
LINE 111 287
LINE 112 28A
LINE 2 28D
LINE 114 28F
LINE 115 292
LINE 2 295
LINE 117 297
LINE 118 29A
LINE 2 29D
LINE 120 29F
LINE 121 2A2
LINE 2 2A5
LINE 123 2A7
LINE 124 2AA
LINE 2 2AD
LINE 126 2AF
LINE 127 2B2
LINE 2 2B5
LINE 129 2B7
LINE 130 2BA
LINE 2 2BD
LINE 132 2BF
LINE 133 2C2
LINE 2 2C5
LINE 135 2C7
LINE 136 2CA
LINE 2 2CD
LINE 138 2CF
LINE 139 2D2
LINE 2 2D5
LINE 141 2D7
LINE 142 2DA
LINE 2 2DD
LINE 144 2DF
LINE 145 2E2
LINE 2 2E5
LINE 147 2E7
LINE 148 2EA
LINE 2 2ED
LINE 150 2EF
LINE 151 2F2
LINE 2 2F5
LINE 153 2F7
LINE 154 2FA
LINE 2 2FD
LINE 156 2FF
LINE 157 302
LINE 2 305
LINE 159 307
LINE 160 30A
LINE 2 30D
LINE 162 30F
LINE 163 312
LINE 2 315
LINE 165 317
LINE 166 31A
LINE 2 31D
LINE 168 31F
LINE 169 322
LINE 2 325
LINE 171 327
LINE 172 32A
LINE 2 32D
LINE 174 32F
LINE 175 332
LINE 2 335
LINE 177 337
LINE 178 33A
LINE 2 33D
LINE 180 33F
LINE 181 342
LINE 2 345
LINE 183 347
LINE 2 34A
LINE 185 34C
FILE psocconfig.asm
LINE 65 34D
LINE 66 350
LINE 67 353
LINE 69 356
LINE 70 359
LINE 74 35C
LINE 99 35D
LINE 2 35E
LINE 101 360
LINE 102 362
LINE 104 363
LINE 105 365
LINE 106 367
LINE 108 36A
LINE 109 36C
LINE 111 36D
LINE 112 36F
LINE 113 371
LINE 2 374
LINE 116 376
LINE 119 377
LINE 141 378
LINE 142 37A
LINE 143 37B
LINE 144 37C
LINE 145 37D
LINE 146 380
LINE 147 382
LINE 149 385
LINE 150 386
LINE 2 387
LINE 2 389
LINE 155 38C
LINE 156 38D
LINE 157 38E
LINE 158 38F
LINE 159 391
LINE 160 393
LINE 161 394
LINE 162 397
LINE 2 399
LINE 165 39B
LINE 166 39D
LINE 167 39E
LINE 168 39F
LINE 169 3A0
LINE 170 3A2
LINE 171 3A3
LINE 172 3A4
LINE 173 3A5
LINE 174 3A6
LINE 175 3A8
LINE 176 3AA
LINE 177 3AB
LINE 178 3AC
LINE 179 3AD
LINE 180 3AF
LINE 182 3B1
LINE 3 3B3
LINE 4 3B5
LINE 184 3B7
FILE lcd.asm
LINE 208 3B8
LINE 209 3B9
LINE 210 3BA
LINE 211 3BB
LINE 212 3BD
LINE 213 3BE
LINE 215 3BF
LINE 218 3C0
LINE 219 3C2
LINE 220 3C3
LINE 221 3C4
LINE 222 3C5
LINE 223 3C7
LINE 224 3C8
LINE 260 3DA
LINE 261 3DB
LINE 262 3DC
LINE 263 3DD
LINE 264 3DE
LINE 265 3DF
LINE 266 3E1
LINE 267 3E3
LINE 268 3E5
LINE 269 3E6
LINE 270 3E8
LINE 271 3EA
LINE 273 3EC
LINE 305 3ED
LINE 306 3EE
LINE 307 3F0
LINE 308 3F1
LINE 310 3F3
LINE 3 3F4
LINE 3 3F6
LINE 346 3F8
LINE 347 3FA
LINE 349 3FC
LINE 350 3FE
LINE 351 3FF
LINE 3 401
LINE 4 403
LINE 354 405
LINE 386 406
LINE 388 408
LINE 389 409
LINE 390 40A
LINE 391 40B
LINE 392 40C
LINE 393 40D
LINE 394 40F
LINE 395 411
LINE 396 412
LINE 397 414
LINE 398 415
LINE 399 416
LINE 400 417
LINE 402 419
LINE 432 41A
LINE 434 41C
LINE 435 41D
LINE 436 41E
LINE 437 41F
LINE 438 420
LINE 439 421
LINE 440 423
LINE 441 425
LINE 442 426
LINE 443 428
LINE 444 429
LINE 445 42A
LINE 446 42B
LINE 448 42D
LINE 477 42E
LINE 3 42F
LINE 479 432
LINE 480 435
LINE 481 437
LINE 483 439
LINE 484 43A
LINE 485 43C
LINE 486 43E
LINE 487 440
LINE 488 442
LINE 489 444
LINE 490 445
LINE 491 447
LINE 492 449
LINE 494 44B
LINE 523 44C
LINE 3 44D
LINE 525 450
LINE 526 453
LINE 527 456
LINE 528 458
LINE 530 45A
LINE 531 45B
LINE 532 45D
LINE 533 45F
LINE 534 461
LINE 535 463
LINE 536 465
LINE 537 466
LINE 538 468
LINE 539 46A
LINE 541 46C
LINE 571 46D
LINE 3 46E
LINE 573 471
LINE 574 474
LINE 575 476
LINE 577 478
LINE 578 47B
LINE 2 47D
LINE 580 47F
LINE 2 481
LINE 583 483
LINE 584 486
LINE 585 488
LINE 586 48A
LINE 588 48B
LINE 589 48C
LINE 592 48E
LINE 593 491
LINE 594 493
LINE 596 495
LINE 597 496
LINE 598 497
LINE 610 499
LINE 611 49A
LINE 612 49D
LINE 613 49F
LINE 615 4A1
LINE 616 4A2
LINE 617 4A3
LINE 619 4A4
LINE 620 4A7
LINE 621 4A9
LINE 623 4AB
LINE 624 4AC
LINE 626 4AD
LINE 627 4B0
LINE 628 4B2
LINE 630 4B4
LINE 631 4B5
LINE 633 4B7
LINE 634 4B9
LINE 635 4BA
LINE 637 4BC
LINE 639 4BD
LINE 640 4C0
LINE 2 4C2
LINE 642 4C4
LINE 2 4C6
LINE 644 4C8
LINE 646 4C9
LINE 3 4CA
LINE 685 4CD
LINE 686 4D0
LINE 687 4D3
LINE 689 4D6
LINE 2 4D8
LINE 691 4DA
LINE 692 4DC
LINE 693 4DE
LINE 2 4E0
LINE 696 4E2
LINE 697 4E4
LINE 698 4E6
LINE 699 4E8
LINE 701 4EA
LINE 702 4EC
LINE 704 4EE
LINE 705 4F0
LINE 707 4F2
LINE 708 4F4
LINE 710 4F6
LINE 711 4F8
LINE 712 4FA
LINE 714 4FC
LINE 715 4FE
LINE 717 500
LINE 718 502
LINE 720 504
LINE 721 506
LINE 723 508
LINE 724 50A
LINE 726 50C
LINE 727 50E
LINE 728 510
LINE 729 512
LINE 731 514
LINE 732 516
LINE 733 518
LINE 734 51A
LINE 736 51C
LINE 737 51E
LINE 739 520
LINE 740 522
LINE 742 524
LINE 743 526
LINE 745 528
LINE 746 52A
LINE 748 52C
LINE 749 52E
LINE 751 530
LINE 752 532
LINE 754 534
LINE 755 536
LINE 757 538
LINE 790 53D
LINE 791 53F
LINE 792 540
LINE 793 542
LINE 794 543
LINE 795 545
LINE 797 546
LINE 3 548
LINE 4 54A
LINE 799 54C
LINE 827 54D
LINE 828 54F
LINE 829 550
LINE 831 552
LINE 871 55B
LINE 2 55C
LINE 873 55E
LINE 2 560
LINE 875 562
LINE 876 564
LINE 877 566
LINE 878 568
LINE 880 56A
LINE 881 56B
LINE 883 56D
LINE 885 56E
LINE 1015 56F
LINE 1016 570
LINE 1017 571
LINE 1018 573
LINE 3 575
LINE 4 577
LINE 1020 579
LINE 1022 57B
LINE 1025 57C
LINE 1026 57F
LINE 1027 581
LINE 1028 583
LINE 1031 585
LINE 1032 588
LINE 1033 58A
LINE 1034 58C
LINE 1035 58E
LINE 1038 590
LINE 1039 592
LINE 1042 595
LINE 1044 597
LINE 1045 599
LINE 3 59B
LINE 4 59D
LINE 1047 59F
LINE 1168 5A0
LINE 1169 5A1
LINE 1170 5A3
LINE 1172 5A5
LINE 1173 5A6
LINE 1174 5A8
LINE 1175 5AA
LINE 1176 5AC
LINE 1177 5AF
LINE 1178 5B1
LINE 1179 5B3
LINE 1181 5B5
LINE 1182 5B8
LINE 1184 5BA
LINE 1185 5BC
LINE 1186 5BD
LINE 1187 5C0
LINE 1190 5C2
LINE 1191 5C5
LINE 1194 5C7
LINE 1195 5C9
LINE 1196 5CA
LINE 1197 5CB
LINE 1198 5CD
LINE 3 5CF
LINE 4 5D1
LINE 1200 5D3
LINE 1238 5D4
LINE 1239 5D5
LINE 1240 5D6
LINE 1242 5D7
LINE 1243 5D9
LINE 1244 5DB
LINE 1247 5DE
LINE 1249 5E1
LINE 1250 5E3
LINE 1251 5E5
LINE 1252 5E7
LINE 1253 5E9
LINE 1255 5EB
LINE 1257 5ED
LINE 1258 5EF
LINE 1259 5F1
LINE 1260 5F3
LINE 1261 5F5
LINE 1262 5F8
LINE 1264 5FA
LINE 1265 5FB
LINE 1266 5FC
LINE 1267 5FE
LINE 3 600
LINE 4 602
LINE 1269 604
LINE 1319 613
LINE 1320 614
LINE 1321 616
LINE 1323 618
LINE 1324 61A
LINE 1325 61C
LINE 1328 61F
LINE 1330 622
LINE 1331 624
LINE 1332 627
LINE 1333 629
LINE 1334 62B
LINE 1336 62D
LINE 1338 62F
LINE 1339 631
LINE 1340 633
LINE 1341 635
LINE 1342 637
LINE 1343 63A
LINE 1345 63C
LINE 1346 63E
LINE 1347 640
LINE 3 642
LINE 4 644
LINE 1349 646
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE fanpwmint.asm
LINE 72 647
LINE 73 649
LINE 74 64C
LINE 75 64E
LINE 76 651
LINE 79 653
LINE 80 656
LINE 81 659
LINE 84 65A
LINE 85 65D
LINE 88 65F
LINE 89 662
LINE 90 665
LINE 91 668
LINE 92 66B
LINE 115 66C
FILE FanPWM.inc
DIR .\lib\
FILE FanPWM.inc
DIR lib\
FILE fanpwm.asm
LINE 2 66D
LINE 95 670
LINE 2 671
LINE 123 674
LINE 2 675
LINE 152 678
LINE 2 679
LINE 180 67C
LINE 208 67D
LINE 210 67F
LINE 235 680
LINE 237 682
LINE 264 683
LINE 266 685
LINE 303 686
LINE 304 687
LINE 305 689
LINE 2 68A
LINE 2 68D
LINE 308 68F
LINE 309 691
LINE 311 692
LINE 2 695
LINE 314 697
LINE 315 699
LINE 316 69B
LINE 317 69C
LINE 318 69E
LINE 2 6A0
LINE 320 6A2
LINE 321 6A4
LINE 2 6A6
LINE 2 6A8
LINE 324 6AB
LINE 325 6AC
LINE 3 6AE
LINE 4 6B0
LINE 327 6B2
