IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 146 20
LINE 149 24
LINE 150 27
LINE 154 28
LINE 158 2C
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 325 8F
LINE 2 92
LINE 2 94
LINE 369 97
LINE 370 9A
LINE 371 9D
LINE 372 A0
LINE 3 A3
LINE 401 A6
LINE 402 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 409 B5
LINE 427 B7
LINE 459 BA
LINE 466 BD
LINE 467 BF
LINE 468 C1
LINE 469 C2
LINE 470 C3
LINE 471 C5
LINE 472 C6
LINE 473 C7
LINE 474 C9
LINE 475 CA
LINE 476 CB
LINE 478 CD
LINE 496 CF
LINE 497 D0
LINE 2 D2
LINE 503 D5
LINE 504 D6
LINE 505 D7
LINE 506 D9
LINE 507 DA
LINE 508 DC
LINE 509 DD
LINE 510 DE
LINE 511 E0
LINE 512 E1
LINE 513 E2
LINE 514 E4
LINE 515 E5
LINE 516 E6
LINE 517 E8
LINE 518 E9
LINE 519 EA
LINE 520 EC
LINE 521 EE
LINE 529 EF
LINE 530 F0
LINE 531 F2
LINE 532 F3
LINE 533 F4
LINE 534 F6
LINE 535 F9
LINE 536 FB
LINE 537 FD
LINE 538 FE
LINE 540 100
LINE 541 101
LINE 542 103
LINE 543 105
LINE 546 107
LINE 547 108
LINE 548 109
LINE 549 10B
LINE 550 10C
LINE 551 10D
LINE 552 10F
LINE 558 111
LINE 559 113
LINE 560 116
LINE 561 118
LINE 562 11A
LINE 563 11B
LINE 564 11D
LINE 566 11F
LINE 567 121
LINE 568 123
LINE 569 124
LINE 572 126
LINE 2 127
LINE 621 129
LINE 2 12C
LINE 635 12E
LINE 2 131
LINE 641 133
LINE 642 136
LINE 2 139
LINE 649 13B
LINE 657 13E
LINE 659 141
LINE 672 143
LINE 673 145
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~2\5.1\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\DOCUME~1\JKEMME~1\Desktop\Exam1-2\Exam1_2\Exam1_2\Exam1_2\
FILE main.c
FUNC main 5BD fV
LINE 14 5BD
BLOCK 14 5BD
LINE 14 5BD
LINE 15 5BD
LINE 16 5BF
LINE 17 5C3
LINE 20 5C6
LINE 21 5C9
LINE 33 5CD
LINE 34 5CD
LINE 32 5CD
BLOCKEND 0 5CF
FUNCEND 5CF
FUNC switchDown 5D1 fV
LINE 40 5D1
BLOCK 40 610
LINE 40 610
LINE 42 610
LINE 45 625
LINE 46 62F
LINE 48 62F
LINE 49 637
LINE 51 639
LINE 53 639
LINE 54 641
LINE 56 641
LINE 58 651
LINE 60 657
LINE 61 660
LINE 63 66C
LINE 64 674
LINE 66 676
LINE 68 676
LINE 70 686
LINE 71 68F
LINE 72 69B
LINE 73 69B
LINE 76 69B
LINE 77 6A3
BLOCKEND 0 705
FUNCEND 705
DEFGLOBAL currentCount 14 i
DEFGLOBAL time1 12 i
DEFGLOBAL time2 16 i
DEFGLOBAL dataAvailable 18 c
DIR lib\
FILE timerint.asm
LINE 71 3A2
LINE 92 3A5
FILE Timer.inc
DIR .\lib\
FILE Timer.inc
DIR lib\
FILE timer.asm
LINE 2 3A6
LINE 102 3A9
LINE 2 3AA
LINE 130 3AD
LINE 2 3AE
LINE 158 3B1
LINE 2 3B2
LINE 186 3B5
LINE 213 3B6
LINE 214 3B8
LINE 215 3B9
LINE 217 3BB
LINE 245 3BC
LINE 246 3BE
LINE 247 3BF
LINE 249 3C1
LINE 276 3C2
LINE 277 3C4
LINE 278 3C5
LINE 280 3C7
LINE 332 3C8
LINE 333 3C9
LINE 334 3CB
LINE 335 3CD
LINE 336 3CE
LINE 337 3D0
LINE 338 3D1
LINE 339 3D3
LINE 340 3D4
LINE 342 3D6
LINE 343 3D8
LINE 344 3DA
LINE 345 3DC
LINE 346 3DE
LINE 347 3E0
LINE 348 3E3
LINE 349 3E5
LINE 351 3E7
LINE 2 3E9
LINE 2 3EB
LINE 354 3EE
LINE 355 3EF
LINE 356 3F1
LINE 357 3F2
LINE 358 3F4
LINE 359 3F5
LINE 360 3F7
LINE 361 3F8
LINE 3 3F9
LINE 4 3FB
LINE 363 3FD
LINE 404 3FE
LINE 407 400
LINE 408 402
LINE 409 403
LINE 411 405
FILE psocconfigtbl.asm
LINE 2 232
LINE 96 234
LINE 2 237
LINE 98 239
LINE 99 23C
LINE 2 23F
LINE 101 241
LINE 102 244
LINE 2 247
LINE 104 249
LINE 105 24C
LINE 2 24F
LINE 107 251
LINE 108 254
LINE 2 257
LINE 110 259
LINE 111 25C
LINE 2 25F
LINE 113 261
LINE 114 264
LINE 2 267
LINE 116 269
LINE 117 26C
LINE 2 26F
LINE 119 271
LINE 120 274
LINE 2 277
LINE 122 279
LINE 123 27C
LINE 2 27F
LINE 125 281
LINE 126 284
LINE 2 287
LINE 128 289
LINE 129 28C
LINE 2 28F
LINE 131 291
LINE 132 294
LINE 2 297
LINE 134 299
LINE 135 29C
LINE 2 29F
LINE 137 2A1
LINE 138 2A4
LINE 2 2A7
LINE 140 2A9
LINE 141 2AC
LINE 2 2AF
LINE 143 2B1
LINE 144 2B4
LINE 2 2B7
LINE 146 2B9
LINE 147 2BC
LINE 2 2BF
LINE 149 2C1
LINE 150 2C4
LINE 2 2C7
LINE 152 2C9
LINE 153 2CC
LINE 2 2CF
LINE 155 2D1
LINE 156 2D4
LINE 2 2D7
LINE 158 2D9
LINE 159 2DC
LINE 2 2DF
LINE 161 2E1
LINE 162 2E4
LINE 2 2E7
LINE 164 2E9
LINE 165 2EC
LINE 2 2EF
LINE 167 2F1
LINE 168 2F4
LINE 2 2F7
LINE 170 2F9
LINE 171 2FC
LINE 2 2FF
LINE 173 301
LINE 174 304
LINE 2 307
LINE 176 309
LINE 177 30C
LINE 2 30F
LINE 179 311
LINE 180 314
LINE 2 317
LINE 182 319
LINE 183 31C
LINE 2 31F
LINE 185 321
LINE 186 324
LINE 2 327
LINE 188 329
LINE 189 32C
LINE 2 32F
LINE 191 331
LINE 2 334
LINE 193 336
FILE psocconfig.asm
LINE 65 337
LINE 66 33A
LINE 67 33D
LINE 69 340
LINE 70 343
LINE 74 346
LINE 99 347
LINE 2 348
LINE 101 34A
LINE 102 34C
LINE 104 34D
LINE 105 34F
LINE 106 351
LINE 108 354
LINE 109 356
LINE 111 357
LINE 112 359
LINE 113 35B
LINE 2 35E
LINE 116 360
LINE 119 361
LINE 141 362
LINE 142 364
LINE 143 365
LINE 144 366
LINE 145 367
LINE 146 36A
LINE 147 36C
LINE 149 36F
LINE 150 370
LINE 2 371
LINE 2 373
LINE 155 376
LINE 156 377
LINE 157 378
LINE 158 379
LINE 159 37B
LINE 160 37D
LINE 161 37E
LINE 162 381
LINE 2 383
LINE 165 385
LINE 166 387
LINE 167 388
LINE 168 389
LINE 169 38A
LINE 170 38C
LINE 171 38D
LINE 172 38E
LINE 173 38F
LINE 174 390
LINE 175 392
LINE 176 394
LINE 177 395
LINE 178 396
LINE 179 397
LINE 180 399
LINE 182 39B
LINE 3 39D
LINE 4 39F
LINE 184 3A1
FILE lcd.asm
LINE 208 406
LINE 209 407
LINE 210 408
LINE 211 409
LINE 212 40B
LINE 213 40C
LINE 215 40D
LINE 218 40E
LINE 219 410
LINE 220 411
LINE 221 412
LINE 222 413
LINE 223 415
LINE 224 416
LINE 260 428
LINE 261 429
LINE 262 42A
LINE 263 42B
LINE 264 42C
LINE 265 42D
LINE 266 42F
LINE 267 431
LINE 268 433
LINE 269 434
LINE 270 436
LINE 271 438
LINE 273 43A
LINE 305 43B
LINE 306 43C
LINE 307 43E
LINE 308 43F
LINE 310 441
LINE 3 442
LINE 3 444
LINE 346 446
LINE 347 448
LINE 349 44A
LINE 350 44C
LINE 351 44D
LINE 3 44F
LINE 4 451
LINE 354 453
LINE 386 454
LINE 388 456
LINE 389 457
LINE 390 458
LINE 391 459
LINE 392 45A
LINE 393 45B
LINE 394 45D
LINE 395 45F
LINE 396 460
LINE 397 462
LINE 398 463
LINE 399 464
LINE 400 465
LINE 402 467
LINE 432 468
LINE 434 46A
LINE 435 46B
LINE 436 46C
LINE 437 46D
LINE 438 46E
LINE 439 46F
LINE 440 471
LINE 441 473
LINE 442 474
LINE 443 476
LINE 444 477
LINE 445 478
LINE 446 479
LINE 448 47B
LINE 477 47C
LINE 3 47D
LINE 479 480
LINE 480 483
LINE 481 485
LINE 483 487
LINE 484 488
LINE 485 48A
LINE 486 48C
LINE 487 48E
LINE 488 490
LINE 489 492
LINE 490 493
LINE 491 495
LINE 492 497
LINE 494 499
LINE 523 49A
LINE 3 49B
LINE 525 49E
LINE 526 4A1
LINE 527 4A4
LINE 528 4A6
LINE 530 4A8
LINE 531 4A9
LINE 532 4AB
LINE 533 4AD
LINE 534 4AF
LINE 535 4B1
LINE 536 4B3
LINE 537 4B4
LINE 538 4B6
LINE 539 4B8
LINE 541 4BA
LINE 571 4BB
LINE 3 4BC
LINE 573 4BF
LINE 574 4C2
LINE 575 4C4
LINE 577 4C6
LINE 578 4C9
LINE 2 4CB
LINE 580 4CD
LINE 2 4CF
LINE 583 4D1
LINE 584 4D4
LINE 585 4D6
LINE 586 4D8
LINE 588 4D9
LINE 589 4DA
LINE 592 4DC
LINE 593 4DF
LINE 594 4E1
LINE 596 4E3
LINE 597 4E4
LINE 598 4E5
LINE 610 4E7
LINE 611 4E8
LINE 612 4EB
LINE 613 4ED
LINE 615 4EF
LINE 616 4F0
LINE 617 4F1
LINE 619 4F2
LINE 620 4F5
LINE 621 4F7
LINE 623 4F9
LINE 624 4FA
LINE 626 4FB
LINE 627 4FE
LINE 628 500
LINE 630 502
LINE 631 503
LINE 633 505
LINE 634 507
LINE 635 508
LINE 637 50A
LINE 639 50B
LINE 640 50E
LINE 2 510
LINE 642 512
LINE 2 514
LINE 644 516
LINE 646 517
LINE 3 518
LINE 685 51B
LINE 686 51E
LINE 687 521
LINE 689 524
LINE 2 526
LINE 691 528
LINE 692 52A
LINE 693 52C
LINE 2 52E
LINE 696 530
LINE 697 532
LINE 698 534
LINE 699 536
LINE 701 538
LINE 702 53A
LINE 704 53C
LINE 705 53E
LINE 707 540
LINE 708 542
LINE 710 544
LINE 711 546
LINE 712 548
LINE 714 54A
LINE 715 54C
LINE 717 54E
LINE 718 550
LINE 720 552
LINE 721 554
LINE 723 556
LINE 724 558
LINE 726 55A
LINE 727 55C
LINE 728 55E
LINE 729 560
LINE 731 562
LINE 732 564
LINE 733 566
LINE 734 568
LINE 736 56A
LINE 737 56C
LINE 739 56E
LINE 740 570
LINE 742 572
LINE 743 574
LINE 745 576
LINE 746 578
LINE 748 57A
LINE 749 57C
LINE 751 57E
LINE 752 580
LINE 754 582
LINE 755 584
LINE 757 586
LINE 790 58B
LINE 791 58D
LINE 792 58E
LINE 793 590
LINE 794 591
LINE 795 593
LINE 797 594
LINE 3 596
LINE 4 598
LINE 799 59A
LINE 827 59B
LINE 828 59D
LINE 829 59E
LINE 831 5A0
LINE 871 5A9
LINE 2 5AA
LINE 873 5AC
LINE 2 5AE
LINE 875 5B0
LINE 876 5B2
LINE 877 5B4
LINE 878 5B6
LINE 880 5B8
LINE 881 5B9
LINE 883 5BB
LINE 885 5BC
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
