Starting MAKE...
creating project.mk 
C:\PROGRA~1\Cypress\PSOCDE~2\5.1\Common\CYPRES~3\tools\make: *** Warning: File `Z:\ECEC35~2\Lab4A\Lab4A\memory.inc' has modification time in the future (2011-08-04 15:06:29 > 2011-08-04 15:06:28)
lib/fanpwm.asm
lib/fanpwmint.asm
lib/lcd.asm
lib/psocconfig.asm
lib/psocconfigtbl.asm
./boot.asm
./main.c
!W Z:\ECEC35~2\Lab4A\Lab4A\main.c(10):[warning] old-style function definition for `main'
!W Z:\ECEC35~2\Lab4A\Lab4A\main.c(30):[warning] expression with no effect elided
Linking..
LMM info: area 'InterruptRAM' uses 3 bytes in SRAM bank 0
LMM info: area 'virtual_registers' uses 2 bytes in SRAM page 0
  ROM 5% full. 1455 out of 32768 bytes used (does not include absolute areas).
  RAM 1% full. 5 bytes used (does not include stack usage).
idata dump at output/Lab4A.idata
Built with ICCM8C STD V7.04
 
Lab4A - 0 error(s) 3 warning(s) 15:06:33

