IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 141 1C
LINE 142 1F
LINE 146 20
LINE 150 24
LINE 154 28
LINE 158 2C
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 325 8F
LINE 2 92
LINE 2 94
LINE 369 97
LINE 370 9A
LINE 371 9D
LINE 372 A0
LINE 3 A3
LINE 401 A6
LINE 402 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 409 B5
LINE 427 B7
LINE 459 BA
LINE 466 BD
LINE 467 BF
LINE 468 C1
LINE 469 C2
LINE 470 C3
LINE 471 C5
LINE 472 C6
LINE 473 C7
LINE 474 C9
LINE 475 CA
LINE 476 CB
LINE 478 CD
LINE 496 CF
LINE 497 D0
LINE 2 D2
LINE 503 D5
LINE 504 D6
LINE 505 D7
LINE 506 D9
LINE 507 DA
LINE 508 DC
LINE 509 DD
LINE 510 DE
LINE 511 E0
LINE 512 E1
LINE 513 E2
LINE 514 E4
LINE 515 E5
LINE 516 E6
LINE 517 E8
LINE 518 E9
LINE 519 EA
LINE 520 EC
LINE 521 EE
LINE 529 EF
LINE 530 F0
LINE 531 F2
LINE 532 F3
LINE 533 F4
LINE 534 F6
LINE 535 F9
LINE 536 FB
LINE 537 FD
LINE 538 FE
LINE 540 100
LINE 541 101
LINE 542 103
LINE 543 105
LINE 546 107
LINE 547 108
LINE 548 109
LINE 549 10B
LINE 550 10C
LINE 551 10D
LINE 552 10F
LINE 558 111
LINE 559 113
LINE 560 116
LINE 561 118
LINE 562 11A
LINE 563 11B
LINE 564 11D
LINE 566 11F
LINE 567 121
LINE 568 123
LINE 569 124
LINE 572 126
LINE 2 127
LINE 2 129
LINE 635 12B
LINE 2 12E
LINE 641 130
LINE 642 133
LINE 2 136
LINE 649 138
LINE 657 13B
LINE 659 13E
LINE 672 140
LINE 673 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~2\5.1\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\DOCUME~1\JKEMME~1\Desktop\Exam1-1B\Exam1_1B\Exam1_1B\Exam1_1B\
FILE main.c
FUNC main 53D fV
LINE 14 53D
BLOCK 14 53D
LINE 14 53D
LINE 15 53D
LINE 17 53F
LINE 21 542
LINE 22 546
LINE 25 54C
LINE 26 54C
LINE 29 553
LINE 30 558
LINE 32 558
LINE 33 55E
LINE 35 560
LINE 37 560
LINE 38 569
LINE 41 569
LINE 42 571
LINE 44 571
LINE 45 577
LINE 47 579
LINE 49 579
LINE 50 582
LINE 53 582
LINE 54 58A
LINE 56 58A
LINE 57 590
LINE 59 592
LINE 61 592
LINE 62 59B
LINE 65 59B
LINE 66 5A3
LINE 68 5A3
LINE 69 5A9
LINE 71 5AB
LINE 73 5AB
LINE 74 5B4
LINE 77 5B4
LINE 78 5BC
LINE 80 5BC
LINE 81 5C2
LINE 83 5C4
LINE 85 5C4
LINE 86 5CD
LINE 89 5CD
LINE 90 5D5
LINE 92 5D5
LINE 93 5DB
LINE 95 5DD
LINE 97 5DD
LINE 98 5E6
LINE 101 5E6
LINE 102 5EE
LINE 104 5EE
LINE 105 5F4
LINE 107 5F6
LINE 109 5F6
LINE 110 5FF
LINE 113 5FF
LINE 114 607
LINE 115 611
LINE 116 61A
LINE 119 624
LINE 120 633
LINE 121 633
LINE 122 63F
LINE 123 63F
LINE 124 64B
LINE 126 64B
LINE 126 64B
LINE 125 64B
LINE 129 65A
LINE 130 663
LINE 131 672
LINE 132 679
LINE 133 679
LINE 134 679
LINE 138 679
LINE 24 679
BLOCKEND 0 67B
FUNCEND 67B
DEFGLOBAL value1 5 c
DEFGLOBAL value2 6 c
DEFGLOBAL input 7 c
DEFGLOBAL sum 8 c
DIR lib\
FILE psocgpioint.asm
LINE 64 67D
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 216
LINE 78 218
LINE 2 21B
LINE 80 21D
LINE 81 220
LINE 2 223
LINE 83 225
LINE 84 228
LINE 2 22B
LINE 86 22D
LINE 87 230
LINE 2 233
LINE 89 235
LINE 90 238
LINE 2 23B
LINE 92 23D
LINE 93 240
LINE 2 243
LINE 95 245
LINE 96 248
LINE 2 24B
LINE 98 24D
LINE 99 250
LINE 2 253
LINE 101 255
LINE 102 258
LINE 2 25B
LINE 104 25D
LINE 105 260
LINE 2 263
LINE 107 265
LINE 108 268
LINE 2 26B
LINE 110 26D
LINE 111 270
LINE 2 273
LINE 113 275
LINE 114 278
LINE 2 27B
LINE 116 27D
LINE 117 280
LINE 2 283
LINE 119 285
LINE 120 288
LINE 2 28B
LINE 122 28D
LINE 123 290
LINE 2 293
LINE 125 295
LINE 126 298
LINE 2 29B
LINE 128 29D
LINE 129 2A0
LINE 2 2A3
LINE 131 2A5
LINE 132 2A8
LINE 2 2AB
LINE 134 2AD
LINE 135 2B0
LINE 2 2B3
LINE 137 2B5
LINE 138 2B8
LINE 2 2BB
LINE 140 2BD
LINE 141 2C0
LINE 2 2C3
LINE 143 2C5
LINE 144 2C8
LINE 2 2CB
LINE 146 2CD
LINE 147 2D0
LINE 2 2D3
LINE 149 2D5
LINE 150 2D8
LINE 2 2DB
LINE 152 2DD
LINE 153 2E0
LINE 2 2E3
LINE 155 2E5
LINE 156 2E8
LINE 2 2EB
LINE 158 2ED
LINE 159 2F0
LINE 2 2F3
LINE 161 2F5
LINE 162 2F8
LINE 2 2FB
LINE 164 2FD
LINE 165 300
LINE 2 303
LINE 167 305
LINE 168 308
LINE 2 30B
LINE 170 30D
LINE 171 310
LINE 2 313
LINE 173 315
LINE 2 318
LINE 175 31A
FILE psocconfig.asm
LINE 65 31B
LINE 66 31E
LINE 67 321
LINE 69 324
LINE 70 327
LINE 74 32A
LINE 99 32B
LINE 2 32C
LINE 101 32E
LINE 102 330
LINE 104 331
LINE 105 333
LINE 106 335
LINE 108 338
LINE 109 33A
LINE 111 33B
LINE 112 33D
LINE 113 33F
LINE 2 342
LINE 116 344
LINE 119 345
LINE 141 346
LINE 142 348
LINE 143 349
LINE 144 34A
LINE 145 34B
LINE 146 34E
LINE 147 350
LINE 149 353
LINE 150 354
LINE 2 355
LINE 2 357
LINE 155 35A
LINE 156 35B
LINE 157 35C
LINE 158 35D
LINE 159 35F
LINE 160 361
LINE 161 362
LINE 162 365
LINE 2 367
LINE 165 369
LINE 166 36B
LINE 167 36C
LINE 168 36D
LINE 169 36E
LINE 170 370
LINE 171 371
LINE 172 372
LINE 173 373
LINE 174 374
LINE 175 376
LINE 176 378
LINE 177 379
LINE 178 37A
LINE 179 37B
LINE 180 37D
LINE 182 37F
LINE 3 381
LINE 4 383
LINE 184 385
FILE lcd.asm
LINE 208 386
LINE 209 387
LINE 210 388
LINE 211 389
LINE 212 38B
LINE 213 38C
LINE 215 38D
LINE 218 38E
LINE 219 390
LINE 220 391
LINE 221 392
LINE 222 393
LINE 223 395
LINE 224 396
LINE 260 3A8
LINE 261 3A9
LINE 262 3AA
LINE 263 3AB
LINE 264 3AC
LINE 265 3AD
LINE 266 3AF
LINE 267 3B1
LINE 268 3B3
LINE 269 3B4
LINE 270 3B6
LINE 271 3B8
LINE 273 3BA
LINE 305 3BB
LINE 306 3BC
LINE 307 3BE
LINE 308 3BF
LINE 310 3C1
LINE 3 3C2
LINE 3 3C4
LINE 346 3C6
LINE 347 3C8
LINE 349 3CA
LINE 350 3CC
LINE 351 3CD
LINE 3 3CF
LINE 4 3D1
LINE 354 3D3
LINE 386 3D4
LINE 388 3D6
LINE 389 3D7
LINE 390 3D8
LINE 391 3D9
LINE 392 3DA
LINE 393 3DB
LINE 394 3DD
LINE 395 3DF
LINE 396 3E0
LINE 397 3E2
LINE 398 3E3
LINE 399 3E4
LINE 400 3E5
LINE 402 3E7
LINE 432 3E8
LINE 434 3EA
LINE 435 3EB
LINE 436 3EC
LINE 437 3ED
LINE 438 3EE
LINE 439 3EF
LINE 440 3F1
LINE 441 3F3
LINE 442 3F4
LINE 443 3F6
LINE 444 3F7
LINE 445 3F8
LINE 446 3F9
LINE 448 3FB
LINE 477 3FC
LINE 3 3FD
LINE 479 400
LINE 480 403
LINE 481 405
LINE 483 407
LINE 484 408
LINE 485 40A
LINE 486 40C
LINE 487 40E
LINE 488 410
LINE 489 412
LINE 490 413
LINE 491 415
LINE 492 417
LINE 494 419
LINE 523 41A
LINE 3 41B
LINE 525 41E
LINE 526 421
LINE 527 424
LINE 528 426
LINE 530 428
LINE 531 429
LINE 532 42B
LINE 533 42D
LINE 534 42F
LINE 535 431
LINE 536 433
LINE 537 434
LINE 538 436
LINE 539 438
LINE 541 43A
LINE 571 43B
LINE 3 43C
LINE 573 43F
LINE 574 442
LINE 575 444
LINE 577 446
LINE 578 449
LINE 2 44B
LINE 580 44D
LINE 2 44F
LINE 583 451
LINE 584 454
LINE 585 456
LINE 586 458
LINE 588 459
LINE 589 45A
LINE 592 45C
LINE 593 45F
LINE 594 461
LINE 596 463
LINE 597 464
LINE 598 465
LINE 610 467
LINE 611 468
LINE 612 46B
LINE 613 46D
LINE 615 46F
LINE 616 470
LINE 617 471
LINE 619 472
LINE 620 475
LINE 621 477
LINE 623 479
LINE 624 47A
LINE 626 47B
LINE 627 47E
LINE 628 480
LINE 630 482
LINE 631 483
LINE 633 485
LINE 634 487
LINE 635 488
LINE 637 48A
LINE 639 48B
LINE 640 48E
LINE 2 490
LINE 642 492
LINE 2 494
LINE 644 496
LINE 646 497
LINE 3 498
LINE 685 49B
LINE 686 49E
LINE 687 4A1
LINE 689 4A4
LINE 2 4A6
LINE 691 4A8
LINE 692 4AA
LINE 693 4AC
LINE 2 4AE
LINE 696 4B0
LINE 697 4B2
LINE 698 4B4
LINE 699 4B6
LINE 701 4B8
LINE 702 4BA
LINE 704 4BC
LINE 705 4BE
LINE 707 4C0
LINE 708 4C2
LINE 710 4C4
LINE 711 4C6
LINE 712 4C8
LINE 714 4CA
LINE 715 4CC
LINE 717 4CE
LINE 718 4D0
LINE 720 4D2
LINE 721 4D4
LINE 723 4D6
LINE 724 4D8
LINE 726 4DA
LINE 727 4DC
LINE 728 4DE
LINE 729 4E0
LINE 731 4E2
LINE 732 4E4
LINE 733 4E6
LINE 734 4E8
LINE 736 4EA
LINE 737 4EC
LINE 739 4EE
LINE 740 4F0
LINE 742 4F2
LINE 743 4F4
LINE 745 4F6
LINE 746 4F8
LINE 748 4FA
LINE 749 4FC
LINE 751 4FE
LINE 752 500
LINE 754 502
LINE 755 504
LINE 757 506
LINE 790 50B
LINE 791 50D
LINE 792 50E
LINE 793 510
LINE 794 511
LINE 795 513
LINE 797 514
LINE 3 516
LINE 4 518
LINE 799 51A
LINE 827 51B
LINE 828 51D
LINE 829 51E
LINE 831 520
LINE 871 529
LINE 2 52A
LINE 873 52C
LINE 2 52E
LINE 875 530
LINE 876 532
LINE 877 534
LINE 878 536
LINE 880 538
LINE 881 539
LINE 883 53B
LINE 885 53C
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
