IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 145 20
LINE 146 23
LINE 150 24
LINE 154 28
LINE 158 2C
LINE 162 30
LINE 165 34
LINE 166 37
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 325 8F
LINE 2 92
LINE 2 94
LINE 369 97
LINE 370 9A
LINE 371 9D
LINE 372 A0
LINE 3 A3
LINE 401 A6
LINE 402 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 409 B5
LINE 427 B7
LINE 459 BA
LINE 466 BD
LINE 467 BF
LINE 468 C1
LINE 469 C2
LINE 470 C3
LINE 471 C5
LINE 472 C6
LINE 473 C7
LINE 474 C9
LINE 475 CA
LINE 476 CB
LINE 478 CD
LINE 496 CF
LINE 497 D0
LINE 2 D2
LINE 503 D5
LINE 504 D6
LINE 505 D7
LINE 506 D9
LINE 507 DA
LINE 508 DC
LINE 509 DD
LINE 510 DE
LINE 511 E0
LINE 512 E1
LINE 513 E2
LINE 514 E4
LINE 515 E5
LINE 516 E6
LINE 517 E8
LINE 518 E9
LINE 519 EA
LINE 520 EC
LINE 521 EE
LINE 529 EF
LINE 530 F0
LINE 531 F2
LINE 532 F3
LINE 533 F4
LINE 534 F6
LINE 535 F9
LINE 536 FB
LINE 537 FD
LINE 538 FE
LINE 540 100
LINE 541 101
LINE 542 103
LINE 543 105
LINE 546 107
LINE 547 108
LINE 548 109
LINE 549 10B
LINE 550 10C
LINE 551 10D
LINE 552 10F
LINE 558 111
LINE 559 113
LINE 560 116
LINE 561 118
LINE 562 11A
LINE 563 11B
LINE 564 11D
LINE 566 11F
LINE 567 121
LINE 568 123
LINE 569 124
LINE 572 126
LINE 2 127
LINE 2 129
LINE 635 12B
LINE 2 12E
LINE 641 130
LINE 642 133
LINE 2 136
LINE 649 138
LINE 657 13B
LINE 659 13E
LINE 672 140
LINE 673 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~2\5.1\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\ECEC35~2\Lab12A\Lab12A\
FILE main.c
FUNC main 737 fV
LINE 34 737
BLOCK 34 737
LINE 34 737
LINE 36 737
LINE 37 740
LINE 38 746
LINE 39 74C
LINE 40 752
LINE 41 75B
LINE 42 76A
LINE 43 770
LINE 44 773
LINE 45 776
LINE 46 779
LINE 47 77C
LINE 48 780
LINE 48 788
LINE 49 7B6
LINE 52 7BA
LINE 54 7BA
LINE 54 7C2
LINE 56 7CE
LINE 57 7DD
LINE 59 7DD
LINE 63 7E0
LINE 64 7E9
LINE 65 7E9
LINE 66 7F2
LINE 67 7F2
LINE 68 7FB
LINE 70 7FB
LINE 70 7FB
LINE 70 7FB
LINE 72 807
LINE 74 80C
LINE 75 812
LINE 76 812
LINE 77 818
LINE 79 818
LINE 79 820
LINE 80 84E
LINE 81 84E
LINE 83 84E
LINE 84 84E
LINE 87 84E
LINE 88 856
LINE 90 856
LINE 92 859
LINE 94 931
LINE 94 93A
LINE 96 948
LINE 98 98C
LINE 99 99E
LINE 102 99E
LINE 51 99E
BLOCKEND 0 9A0
FUNCEND 9A0
FUNC cIntegratorControl 9A2 fc
LINE 107 9A2
BLOCK 107 9A4
DEFLOCAL iError -5 I
LINE 107 9A4
LINE 108 9A4
LINE 109 A25
LINE 110 A39
LINE 111 A39
LINE 112 A48
LINE 113 A48
LINE 114 A66
LINE 115 A66
LINE 116 A75
LINE 117 A75
LINE 118 A7E
LINE 120 AB1
BLOCKEND 0 AE0
FUNCEND AE0
DEFGLOBAL wControlState 2C i
DEFGLOBAL wFirstValue 2A i
DEFGLOBAL wLastValue 30 i
DEFGLOBAL cNumCycles 36 C
DEFGLOBAL bDataAvailable 37 c
DEFGLOBAL wSpeedRPM 32 i
DEFGLOBAL iError 34 I
DEFGLOBAL wIntGainValue 2E i
DEFGLOBAL lIntegrator 26 L
DEFGLOBAL wSetPointTable 3 A[24:12]I
DEFGLOBAL bSetPointCount 38 c
DIR lib\
FILE tachtimerint.asm
LINE 72 3AA
LINE 73 3AB
LINE 76 3AC
LINE 78 3AE
LINE 79 3B1
LINE 80 3B3
LINE 81 3B5
LINE 82 3B7
LINE 85 3B9
LINE 86 3BB
LINE 87 3BD
LINE 89 3BF
LINE 90 3C0
LINE 100 3C1
FILE TachTimer.inc
DIR .\lib\
FILE TachTimer.inc
DIR lib\
FILE tachtimer.asm
LINE 2 3C2
LINE 102 3C5
LINE 2 3C6
LINE 130 3C9
LINE 2 3CA
LINE 158 3CD
LINE 2 3CE
LINE 186 3D1
LINE 213 3D2
LINE 214 3D4
LINE 215 3D5
LINE 217 3D7
LINE 245 3D8
LINE 246 3DA
LINE 247 3DB
LINE 249 3DD
LINE 276 3DE
LINE 277 3E0
LINE 278 3E1
LINE 280 3E3
LINE 332 3E4
LINE 333 3E5
LINE 334 3E7
LINE 335 3E9
LINE 336 3EA
LINE 337 3EC
LINE 338 3ED
LINE 339 3EF
LINE 340 3F0
LINE 342 3F2
LINE 343 3F4
LINE 344 3F6
LINE 345 3F8
LINE 346 3FA
LINE 347 3FC
LINE 348 3FF
LINE 349 401
LINE 351 403
LINE 2 405
LINE 2 407
LINE 354 40A
LINE 355 40B
LINE 356 40D
LINE 357 40E
LINE 358 410
LINE 359 411
LINE 360 413
LINE 361 414
LINE 3 415
LINE 4 417
LINE 363 419
LINE 404 41A
LINE 407 41C
LINE 408 41E
LINE 409 41F
LINE 411 421
FILE psocconfigtbl.asm
LINE 2 23A
LINE 106 23C
LINE 2 23F
LINE 108 241
LINE 109 244
LINE 2 247
LINE 111 249
LINE 112 24C
LINE 2 24F
LINE 114 251
LINE 115 254
LINE 2 257
LINE 117 259
LINE 118 25C
LINE 2 25F
LINE 120 261
LINE 121 264
LINE 2 267
LINE 123 269
LINE 124 26C
LINE 2 26F
LINE 126 271
LINE 127 274
LINE 2 277
LINE 129 279
LINE 130 27C
LINE 2 27F
LINE 132 281
LINE 133 284
LINE 2 287
LINE 135 289
LINE 136 28C
LINE 2 28F
LINE 138 291
LINE 139 294
LINE 2 297
LINE 141 299
LINE 142 29C
LINE 2 29F
LINE 144 2A1
LINE 145 2A4
LINE 2 2A7
LINE 147 2A9
LINE 148 2AC
LINE 2 2AF
LINE 150 2B1
LINE 151 2B4
LINE 2 2B7
LINE 153 2B9
LINE 154 2BC
LINE 2 2BF
LINE 156 2C1
LINE 157 2C4
LINE 2 2C7
LINE 159 2C9
LINE 160 2CC
LINE 2 2CF
LINE 162 2D1
LINE 163 2D4
LINE 2 2D7
LINE 165 2D9
LINE 166 2DC
LINE 2 2DF
LINE 168 2E1
LINE 169 2E4
LINE 2 2E7
LINE 171 2E9
LINE 172 2EC
LINE 2 2EF
LINE 174 2F1
LINE 175 2F4
LINE 2 2F7
LINE 177 2F9
LINE 178 2FC
LINE 2 2FF
LINE 180 301
LINE 181 304
LINE 2 307
LINE 183 309
LINE 184 30C
LINE 2 30F
LINE 186 311
LINE 187 314
LINE 2 317
LINE 189 319
LINE 190 31C
LINE 2 31F
LINE 192 321
LINE 193 324
LINE 2 327
LINE 195 329
LINE 196 32C
LINE 2 32F
LINE 198 331
LINE 199 334
LINE 2 337
LINE 201 339
LINE 2 33C
LINE 203 33E
FILE psocconfig.asm
LINE 65 33F
LINE 66 342
LINE 67 345
LINE 69 348
LINE 70 34B
LINE 74 34E
LINE 99 34F
LINE 2 350
LINE 101 352
LINE 102 354
LINE 104 355
LINE 105 357
LINE 106 359
LINE 108 35C
LINE 109 35E
LINE 111 35F
LINE 112 361
LINE 113 363
LINE 2 366
LINE 116 368
LINE 119 369
LINE 141 36A
LINE 142 36C
LINE 143 36D
LINE 144 36E
LINE 145 36F
LINE 146 372
LINE 147 374
LINE 149 377
LINE 150 378
LINE 2 379
LINE 2 37B
LINE 155 37E
LINE 156 37F
LINE 157 380
LINE 158 381
LINE 159 383
LINE 160 385
LINE 161 386
LINE 162 389
LINE 2 38B
LINE 165 38D
LINE 166 38F
LINE 167 390
LINE 168 391
LINE 169 392
LINE 170 394
LINE 171 395
LINE 172 396
LINE 173 397
LINE 174 398
LINE 175 39A
LINE 176 39C
LINE 177 39D
LINE 178 39E
LINE 179 39F
LINE 180 3A1
LINE 182 3A3
LINE 3 3A5
LINE 4 3A7
LINE 184 3A9
FILE lcd.asm
LINE 208 422
LINE 209 423
LINE 210 424
LINE 211 425
LINE 212 427
LINE 213 428
LINE 215 429
LINE 218 42A
LINE 219 42C
LINE 220 42D
LINE 221 42E
LINE 222 42F
LINE 223 431
LINE 224 432
LINE 260 444
LINE 261 445
LINE 262 446
LINE 263 447
LINE 264 448
LINE 265 449
LINE 266 44B
LINE 267 44D
LINE 268 44F
LINE 269 450
LINE 270 452
LINE 271 454
LINE 273 456
LINE 305 457
LINE 306 458
LINE 307 45A
LINE 308 45B
LINE 310 45D
LINE 3 45E
LINE 3 460
LINE 346 462
LINE 347 464
LINE 349 466
LINE 350 468
LINE 351 469
LINE 3 46B
LINE 4 46D
LINE 354 46F
LINE 386 470
LINE 388 472
LINE 389 473
LINE 390 474
LINE 391 475
LINE 392 476
LINE 393 477
LINE 394 479
LINE 395 47B
LINE 396 47C
LINE 397 47E
LINE 398 47F
LINE 399 480
LINE 400 481
LINE 402 483
LINE 432 484
LINE 434 486
LINE 435 487
LINE 436 488
LINE 437 489
LINE 438 48A
LINE 439 48B
LINE 440 48D
LINE 441 48F
LINE 442 490
LINE 443 492
LINE 444 493
LINE 445 494
LINE 446 495
LINE 448 497
LINE 477 498
LINE 3 499
LINE 479 49C
LINE 480 49F
LINE 481 4A1
LINE 483 4A3
LINE 484 4A4
LINE 485 4A6
LINE 486 4A8
LINE 487 4AA
LINE 488 4AC
LINE 489 4AE
LINE 490 4AF
LINE 491 4B1
LINE 492 4B3
LINE 494 4B5
LINE 523 4B6
LINE 3 4B7
LINE 525 4BA
LINE 526 4BD
LINE 527 4C0
LINE 528 4C2
LINE 530 4C4
LINE 531 4C5
LINE 532 4C7
LINE 533 4C9
LINE 534 4CB
LINE 535 4CD
LINE 536 4CF
LINE 537 4D0
LINE 538 4D2
LINE 539 4D4
LINE 541 4D6
LINE 571 4D7
LINE 3 4D8
LINE 573 4DB
LINE 574 4DE
LINE 575 4E0
LINE 577 4E2
LINE 578 4E5
LINE 2 4E7
LINE 580 4E9
LINE 2 4EB
LINE 583 4ED
LINE 584 4F0
LINE 585 4F2
LINE 586 4F4
LINE 588 4F5
LINE 589 4F6
LINE 592 4F8
LINE 593 4FB
LINE 594 4FD
LINE 596 4FF
LINE 597 500
LINE 598 501
LINE 610 503
LINE 611 504
LINE 612 507
LINE 613 509
LINE 615 50B
LINE 616 50C
LINE 617 50D
LINE 619 50E
LINE 620 511
LINE 621 513
LINE 623 515
LINE 624 516
LINE 626 517
LINE 627 51A
LINE 628 51C
LINE 630 51E
LINE 631 51F
LINE 633 521
LINE 634 523
LINE 635 524
LINE 637 526
LINE 639 527
LINE 640 52A
LINE 2 52C
LINE 642 52E
LINE 2 530
LINE 644 532
LINE 646 533
LINE 3 534
LINE 685 537
LINE 686 53A
LINE 687 53D
LINE 689 540
LINE 2 542
LINE 691 544
LINE 692 546
LINE 693 548
LINE 2 54A
LINE 696 54C
LINE 697 54E
LINE 698 550
LINE 699 552
LINE 701 554
LINE 702 556
LINE 704 558
LINE 705 55A
LINE 707 55C
LINE 708 55E
LINE 710 560
LINE 711 562
LINE 712 564
LINE 714 566
LINE 715 568
LINE 717 56A
LINE 718 56C
LINE 720 56E
LINE 721 570
LINE 723 572
LINE 724 574
LINE 726 576
LINE 727 578
LINE 728 57A
LINE 729 57C
LINE 731 57E
LINE 732 580
LINE 733 582
LINE 734 584
LINE 736 586
LINE 737 588
LINE 739 58A
LINE 740 58C
LINE 742 58E
LINE 743 590
LINE 745 592
LINE 746 594
LINE 748 596
LINE 749 598
LINE 751 59A
LINE 752 59C
LINE 754 59E
LINE 755 5A0
LINE 757 5A2
LINE 790 5A7
LINE 791 5A9
LINE 792 5AA
LINE 793 5AC
LINE 794 5AD
LINE 795 5AF
LINE 797 5B0
LINE 3 5B2
LINE 4 5B4
LINE 799 5B6
LINE 827 5B7
LINE 828 5B9
LINE 829 5BA
LINE 831 5BC
LINE 871 5C5
LINE 2 5C6
LINE 873 5C8
LINE 2 5CA
LINE 875 5CC
LINE 876 5CE
LINE 877 5D0
LINE 878 5D2
LINE 880 5D4
LINE 881 5D5
LINE 883 5D7
LINE 885 5D8
LINE 1015 5D9
LINE 1016 5DA
LINE 1017 5DB
LINE 1018 5DD
LINE 3 5DF
LINE 4 5E1
LINE 1020 5E3
LINE 1022 5E5
LINE 1025 5E6
LINE 1026 5E9
LINE 1027 5EB
LINE 1028 5ED
LINE 1031 5EF
LINE 1032 5F2
LINE 1033 5F4
LINE 1034 5F6
LINE 1035 5F8
LINE 1038 5FA
LINE 1039 5FC
LINE 1042 5FF
LINE 1044 601
LINE 1045 603
LINE 3 605
LINE 4 607
LINE 1047 609
LINE 1168 60A
LINE 1169 60B
LINE 1170 60D
LINE 1172 60F
LINE 1173 610
LINE 1174 612
LINE 1175 614
LINE 1176 616
LINE 1177 619
LINE 1178 61B
LINE 1179 61D
LINE 1181 61F
LINE 1182 622
LINE 1184 624
LINE 1185 626
LINE 1186 627
LINE 1187 62A
LINE 1190 62C
LINE 1191 62F
LINE 1194 631
LINE 1195 633
LINE 1196 634
LINE 1197 635
LINE 1198 637
LINE 3 639
LINE 4 63B
LINE 1200 63D
LINE 1238 63E
LINE 1239 63F
LINE 1240 640
LINE 1242 641
LINE 1243 643
LINE 1244 645
LINE 1247 648
LINE 1249 64B
LINE 1250 64D
LINE 1251 64F
LINE 1252 651
LINE 1253 653
LINE 1255 655
LINE 1257 657
LINE 1258 659
LINE 1259 65B
LINE 1260 65D
LINE 1261 65F
LINE 1262 662
LINE 1264 664
LINE 1265 665
LINE 1266 666
LINE 1267 668
LINE 3 66A
LINE 4 66C
LINE 1269 66E
LINE 1319 67D
LINE 1320 67E
LINE 1321 680
LINE 1323 682
LINE 1324 684
LINE 1325 686
LINE 1328 689
LINE 1330 68C
LINE 1331 68E
LINE 1332 691
LINE 1333 693
LINE 1334 695
LINE 1336 697
LINE 1338 699
LINE 1339 69B
LINE 1340 69D
LINE 1341 69F
LINE 1342 6A1
LINE 1343 6A4
LINE 1345 6A6
LINE 1346 6A8
LINE 1347 6AA
LINE 3 6AC
LINE 4 6AE
LINE 1349 6B0
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE fanpwmint.asm
LINE 73 6B1
LINE 74 6B3
LINE 75 6B6
LINE 76 6B8
LINE 77 6BB
LINE 79 6BD
LINE 80 6C0
LINE 81 6C3
LINE 83 6C4
LINE 84 6C7
LINE 86 6C9
LINE 87 6CC
LINE 88 6CF
LINE 89 6D2
LINE 90 6D5
LINE 92 6D6
LINE 93 6D9
LINE 94 6DB
LINE 95 6DE
LINE 96 6E1
LINE 98 6E3
LINE 99 6E6
LINE 100 6E8
LINE 101 6EB
LINE 102 6ED
LINE 149 6F0
FILE FanPWM.inc
DIR .\lib\
FILE FanPWM.inc
DIR lib\
FILE fanpwm.asm
LINE 2 6F1
LINE 95 6F4
LINE 2 6F5
LINE 123 6F8
LINE 2 6F9
LINE 152 6FC
LINE 2 6FD
LINE 180 700
LINE 208 701
LINE 210 703
LINE 235 704
LINE 237 706
LINE 264 707
LINE 266 709
LINE 303 70A
LINE 304 70B
LINE 305 70D
LINE 2 70E
LINE 2 711
LINE 308 713
LINE 309 715
LINE 311 716
LINE 2 719
LINE 314 71B
LINE 315 71D
LINE 316 71F
LINE 317 720
LINE 318 722
LINE 2 724
LINE 320 726
LINE 321 728
LINE 2 72A
LINE 2 72C
LINE 324 72F
LINE 325 730
LINE 3 732
LINE 4 734
LINE 327 736
DBDATA 0563105666056010534105436
