IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 145 20
LINE 146 23
LINE 150 24
LINE 154 28
LINE 158 2C
LINE 162 30
LINE 165 34
LINE 166 37
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 325 8F
LINE 2 92
LINE 2 94
LINE 369 97
LINE 370 9A
LINE 371 9D
LINE 372 A0
LINE 3 A3
LINE 401 A6
LINE 402 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 409 B5
LINE 427 B7
LINE 459 BA
LINE 466 BD
LINE 467 BF
LINE 468 C1
LINE 469 C2
LINE 470 C3
LINE 471 C5
LINE 472 C6
LINE 473 C7
LINE 474 C9
LINE 475 CA
LINE 476 CB
LINE 478 CD
LINE 496 CF
LINE 497 D0
LINE 2 D2
LINE 503 D5
LINE 504 D6
LINE 505 D7
LINE 506 D9
LINE 507 DA
LINE 508 DC
LINE 509 DD
LINE 510 DE
LINE 511 E0
LINE 512 E1
LINE 513 E2
LINE 514 E4
LINE 515 E5
LINE 516 E6
LINE 517 E8
LINE 518 E9
LINE 519 EA
LINE 520 EC
LINE 521 EE
LINE 529 EF
LINE 530 F0
LINE 531 F2
LINE 532 F3
LINE 533 F4
LINE 534 F6
LINE 535 F9
LINE 536 FB
LINE 537 FD
LINE 538 FE
LINE 540 100
LINE 541 101
LINE 542 103
LINE 543 105
LINE 546 107
LINE 547 108
LINE 548 109
LINE 549 10B
LINE 550 10C
LINE 551 10D
LINE 552 10F
LINE 558 111
LINE 559 113
LINE 560 116
LINE 561 118
LINE 562 11A
LINE 563 11B
LINE 564 11D
LINE 566 11F
LINE 567 121
LINE 568 123
LINE 569 124
LINE 572 126
LINE 2 127
LINE 2 129
LINE 635 12B
LINE 2 12E
LINE 641 130
LINE 642 133
LINE 2 136
LINE 649 138
LINE 657 13B
LINE 659 13E
LINE 672 140
LINE 673 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~2\5.1\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\ECEC35~1\Lab4DNew\Lab4DNew\
FILE main.c
FUNC main 6CC fV
LINE 11 6CC
BLOCK 11 6CC
LINE 11 6CC
LINE 13 6CC
LINE 16 6CE
LINE 18 6D2
LINE 21 6D6
LINE 23 6DD
LINE 24 6E5
LINE 25 6F1
LINE 26 6F9
LINE 29 704
LINE 32 707
LINE 37 70D
LINE 37 70D
LINE 37 70D
LINE 39 711
LINE 42 714
LINE 43 720
LINE 44 720
LINE 45 729
LINE 46 729
LINE 47 732
LINE 48 732
LINE 49 73B
LINE 50 747
LINE 50 747
LINE 50 747
LINE 51 753
LINE 52 75C
LINE 56 767
LINE 58 77A
LINE 59 782
LINE 60 78E
LINE 61 78E
LINE 63 78E
LINE 66 78E
LINE 34 78E
BLOCKEND 0 790
FUNCEND 790
DEFGLOBAL wControlState 5 i
DIR lib\
FILE tachtimerint.asm
LINE 90 3D0
FILE TachTimer.inc
DIR .\lib\
FILE TachTimer.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 260
LINE 106 262
LINE 2 265
LINE 108 267
LINE 109 26A
LINE 2 26D
LINE 111 26F
LINE 112 272
LINE 2 275
LINE 114 277
LINE 115 27A
LINE 2 27D
LINE 117 27F
LINE 118 282
LINE 2 285
LINE 120 287
LINE 121 28A
LINE 2 28D
LINE 123 28F
LINE 124 292
LINE 2 295
LINE 126 297
LINE 127 29A
LINE 2 29D
LINE 129 29F
LINE 130 2A2
LINE 2 2A5
LINE 132 2A7
LINE 133 2AA
LINE 2 2AD
LINE 135 2AF
LINE 136 2B2
LINE 2 2B5
LINE 138 2B7
LINE 139 2BA
LINE 2 2BD
LINE 141 2BF
LINE 142 2C2
LINE 2 2C5
LINE 144 2C7
LINE 145 2CA
LINE 2 2CD
LINE 147 2CF
LINE 148 2D2
LINE 2 2D5
LINE 150 2D7
LINE 151 2DA
LINE 2 2DD
LINE 153 2DF
LINE 154 2E2
LINE 2 2E5
LINE 156 2E7
LINE 157 2EA
LINE 2 2ED
LINE 159 2EF
LINE 160 2F2
LINE 2 2F5
LINE 162 2F7
LINE 163 2FA
LINE 2 2FD
LINE 165 2FF
LINE 166 302
LINE 2 305
LINE 168 307
LINE 169 30A
LINE 2 30D
LINE 171 30F
LINE 172 312
LINE 2 315
LINE 174 317
LINE 175 31A
LINE 2 31D
LINE 177 31F
LINE 178 322
LINE 2 325
LINE 180 327
LINE 181 32A
LINE 2 32D
LINE 183 32F
LINE 184 332
LINE 2 335
LINE 186 337
LINE 187 33A
LINE 2 33D
LINE 189 33F
LINE 190 342
LINE 2 345
LINE 192 347
LINE 193 34A
LINE 2 34D
LINE 195 34F
LINE 196 352
LINE 2 355
LINE 198 357
LINE 199 35A
LINE 2 35D
LINE 201 35F
LINE 2 362
LINE 203 364
FILE psocconfig.asm
LINE 65 365
LINE 66 368
LINE 67 36B
LINE 69 36E
LINE 70 371
LINE 74 374
LINE 99 375
LINE 2 376
LINE 101 378
LINE 102 37A
LINE 104 37B
LINE 105 37D
LINE 106 37F
LINE 108 382
LINE 109 384
LINE 111 385
LINE 112 387
LINE 113 389
LINE 2 38C
LINE 116 38E
LINE 119 38F
LINE 141 390
LINE 142 392
LINE 143 393
LINE 144 394
LINE 145 395
LINE 146 398
LINE 147 39A
LINE 149 39D
LINE 150 39E
LINE 2 39F
LINE 2 3A1
LINE 155 3A4
LINE 156 3A5
LINE 157 3A6
LINE 158 3A7
LINE 159 3A9
LINE 160 3AB
LINE 161 3AC
LINE 162 3AF
LINE 2 3B1
LINE 165 3B3
LINE 166 3B5
LINE 167 3B6
LINE 168 3B7
LINE 169 3B8
LINE 170 3BA
LINE 171 3BB
LINE 172 3BC
LINE 173 3BD
LINE 174 3BE
LINE 175 3C0
LINE 176 3C2
LINE 177 3C3
LINE 178 3C4
LINE 179 3C5
LINE 180 3C7
LINE 182 3C9
LINE 3 3CB
LINE 4 3CD
LINE 184 3CF
FILE lcd.asm
LINE 208 3D1
LINE 209 3D2
LINE 210 3D3
LINE 211 3D4
LINE 212 3D6
LINE 213 3D7
LINE 215 3D8
LINE 218 3D9
LINE 219 3DB
LINE 220 3DC
LINE 221 3DD
LINE 222 3DE
LINE 223 3E0
LINE 224 3E1
LINE 260 3F3
LINE 261 3F4
LINE 262 3F5
LINE 263 3F6
LINE 264 3F7
LINE 265 3F8
LINE 266 3FA
LINE 267 3FC
LINE 268 3FE
LINE 269 3FF
LINE 270 401
LINE 271 403
LINE 273 405
LINE 305 406
LINE 306 407
LINE 307 409
LINE 308 40A
LINE 310 40C
LINE 3 40D
LINE 3 40F
LINE 346 411
LINE 347 413
LINE 349 415
LINE 350 417
LINE 351 418
LINE 3 41A
LINE 4 41C
LINE 354 41E
LINE 386 41F
LINE 388 421
LINE 389 422
LINE 390 423
LINE 391 424
LINE 392 425
LINE 393 426
LINE 394 428
LINE 395 42A
LINE 396 42B
LINE 397 42D
LINE 398 42E
LINE 399 42F
LINE 400 430
LINE 402 432
LINE 432 433
LINE 434 435
LINE 435 436
LINE 436 437
LINE 437 438
LINE 438 439
LINE 439 43A
LINE 440 43C
LINE 441 43E
LINE 442 43F
LINE 443 441
LINE 444 442
LINE 445 443
LINE 446 444
LINE 448 446
LINE 477 447
LINE 3 448
LINE 479 44B
LINE 480 44E
LINE 481 450
LINE 483 452
LINE 484 453
LINE 485 455
LINE 486 457
LINE 487 459
LINE 488 45B
LINE 489 45D
LINE 490 45E
LINE 491 460
LINE 492 462
LINE 494 464
LINE 523 465
LINE 3 466
LINE 525 469
LINE 526 46C
LINE 527 46F
LINE 528 471
LINE 530 473
LINE 531 474
LINE 532 476
LINE 533 478
LINE 534 47A
LINE 535 47C
LINE 536 47E
LINE 537 47F
LINE 538 481
LINE 539 483
LINE 541 485
LINE 571 486
LINE 3 487
LINE 573 48A
LINE 574 48D
LINE 575 48F
LINE 577 491
LINE 578 494
LINE 2 496
LINE 580 498
LINE 2 49A
LINE 583 49C
LINE 584 49F
LINE 585 4A1
LINE 586 4A3
LINE 588 4A4
LINE 589 4A5
LINE 592 4A7
LINE 593 4AA
LINE 594 4AC
LINE 596 4AE
LINE 597 4AF
LINE 598 4B0
LINE 610 4B2
LINE 611 4B3
LINE 612 4B6
LINE 613 4B8
LINE 615 4BA
LINE 616 4BB
LINE 617 4BC
LINE 619 4BD
LINE 620 4C0
LINE 621 4C2
LINE 623 4C4
LINE 624 4C5
LINE 626 4C6
LINE 627 4C9
LINE 628 4CB
LINE 630 4CD
LINE 631 4CE
LINE 633 4D0
LINE 634 4D2
LINE 635 4D3
LINE 637 4D5
LINE 639 4D6
LINE 640 4D9
LINE 2 4DB
LINE 642 4DD
LINE 2 4DF
LINE 644 4E1
LINE 646 4E2
LINE 3 4E3
LINE 685 4E6
LINE 686 4E9
LINE 687 4EC
LINE 689 4EF
LINE 2 4F1
LINE 691 4F3
LINE 692 4F5
LINE 693 4F7
LINE 2 4F9
LINE 696 4FB
LINE 697 4FD
LINE 698 4FF
LINE 699 501
LINE 701 503
LINE 702 505
LINE 704 507
LINE 705 509
LINE 707 50B
LINE 708 50D
LINE 710 50F
LINE 711 511
LINE 712 513
LINE 714 515
LINE 715 517
LINE 717 519
LINE 718 51B
LINE 720 51D
LINE 721 51F
LINE 723 521
LINE 724 523
LINE 726 525
LINE 727 527
LINE 728 529
LINE 729 52B
LINE 731 52D
LINE 732 52F
LINE 733 531
LINE 734 533
LINE 736 535
LINE 737 537
LINE 739 539
LINE 740 53B
LINE 742 53D
LINE 743 53F
LINE 745 541
LINE 746 543
LINE 748 545
LINE 749 547
LINE 751 549
LINE 752 54B
LINE 754 54D
LINE 755 54F
LINE 757 551
LINE 790 556
LINE 791 558
LINE 792 559
LINE 793 55B
LINE 794 55C
LINE 795 55E
LINE 797 55F
LINE 3 561
LINE 4 563
LINE 799 565
LINE 827 566
LINE 828 568
LINE 829 569
LINE 831 56B
LINE 871 574
LINE 2 575
LINE 873 577
LINE 2 579
LINE 875 57B
LINE 876 57D
LINE 877 57F
LINE 878 581
LINE 880 583
LINE 881 584
LINE 883 586
LINE 885 587
LINE 1015 588
LINE 1016 589
LINE 1017 58A
LINE 1018 58C
LINE 3 58E
LINE 4 590
LINE 1020 592
LINE 1022 594
LINE 1025 595
LINE 1026 598
LINE 1027 59A
LINE 1028 59C
LINE 1031 59E
LINE 1032 5A1
LINE 1033 5A3
LINE 1034 5A5
LINE 1035 5A7
LINE 1038 5A9
LINE 1039 5AB
LINE 1042 5AE
LINE 1044 5B0
LINE 1045 5B2
LINE 3 5B4
LINE 4 5B6
LINE 1047 5B8
LINE 1168 5B9
LINE 1169 5BA
LINE 1170 5BC
LINE 1172 5BE
LINE 1173 5BF
LINE 1174 5C1
LINE 1175 5C3
LINE 1176 5C5
LINE 1177 5C8
LINE 1178 5CA
LINE 1179 5CC
LINE 1181 5CE
LINE 1182 5D1
LINE 1184 5D3
LINE 1185 5D5
LINE 1186 5D6
LINE 1187 5D9
LINE 1190 5DB
LINE 1191 5DE
LINE 1194 5E0
LINE 1195 5E2
LINE 1196 5E3
LINE 1197 5E4
LINE 1198 5E6
LINE 3 5E8
LINE 4 5EA
LINE 1200 5EC
LINE 1238 5ED
LINE 1239 5EE
LINE 1240 5EF
LINE 1242 5F0
LINE 1243 5F2
LINE 1244 5F4
LINE 1247 5F7
LINE 1249 5FA
LINE 1250 5FC
LINE 1251 5FE
LINE 1252 600
LINE 1253 602
LINE 1255 604
LINE 1257 606
LINE 1258 608
LINE 1259 60A
LINE 1260 60C
LINE 1261 60E
LINE 1262 611
LINE 1264 613
LINE 1265 614
LINE 1266 615
LINE 1267 617
LINE 3 619
LINE 4 61B
LINE 1269 61D
LINE 1319 62C
LINE 1320 62D
LINE 1321 62F
LINE 1323 631
LINE 1324 633
LINE 1325 635
LINE 1328 638
LINE 1330 63B
LINE 1331 63D
LINE 1332 640
LINE 1333 642
LINE 1334 644
LINE 1336 646
LINE 1338 648
LINE 1339 64A
LINE 1340 64C
LINE 1341 64E
LINE 1342 650
LINE 1343 653
LINE 1345 655
LINE 1346 657
LINE 1347 659
LINE 3 65B
LINE 4 65D
LINE 1349 65F
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE fanpwmint.asm
LINE 72 660
LINE 73 662
LINE 74 665
LINE 75 667
LINE 76 66A
LINE 79 66C
LINE 80 66F
LINE 81 672
LINE 84 673
LINE 85 676
LINE 88 678
LINE 89 67B
LINE 90 67E
LINE 91 681
LINE 92 684
LINE 115 685
FILE FanPWM.inc
DIR .\lib\
FILE FanPWM.inc
DIR lib\
FILE fanpwm.asm
LINE 2 686
LINE 95 689
LINE 2 68A
LINE 123 68D
LINE 2 68E
LINE 152 691
LINE 2 692
LINE 180 695
LINE 208 696
LINE 210 698
LINE 235 699
LINE 237 69B
LINE 264 69C
LINE 266 69E
LINE 303 69F
LINE 304 6A0
LINE 305 6A2
LINE 2 6A3
LINE 2 6A6
LINE 308 6A8
LINE 309 6AA
LINE 311 6AB
LINE 2 6AE
LINE 314 6B0
LINE 315 6B2
LINE 316 6B4
LINE 317 6B5
LINE 318 6B7
LINE 2 6B9
LINE 320 6BB
LINE 321 6BD
LINE 2 6BF
LINE 2 6C1
LINE 324 6C4
LINE 325 6C5
LINE 3 6C7
LINE 4 6C9
LINE 327 6CB
