IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 141 1C
LINE 142 1F
LINE 145 20
LINE 146 23
LINE 150 24
LINE 154 28
LINE 158 2C
LINE 162 30
LINE 165 34
LINE 166 37
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 325 8F
LINE 2 92
LINE 2 94
LINE 369 97
LINE 370 9A
LINE 371 9D
LINE 372 A0
LINE 3 A3
LINE 401 A6
LINE 402 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 409 B5
LINE 427 B7
LINE 459 BA
LINE 466 BD
LINE 467 BF
LINE 468 C1
LINE 469 C2
LINE 470 C3
LINE 471 C5
LINE 472 C6
LINE 473 C7
LINE 474 C9
LINE 475 CA
LINE 476 CB
LINE 478 CD
LINE 496 CF
LINE 497 D0
LINE 2 D2
LINE 503 D5
LINE 504 D6
LINE 505 D7
LINE 506 D9
LINE 507 DA
LINE 508 DC
LINE 509 DD
LINE 510 DE
LINE 511 E0
LINE 512 E1
LINE 513 E2
LINE 514 E4
LINE 515 E5
LINE 516 E6
LINE 517 E8
LINE 518 E9
LINE 519 EA
LINE 520 EC
LINE 521 EE
LINE 529 EF
LINE 530 F0
LINE 531 F2
LINE 532 F3
LINE 533 F4
LINE 534 F6
LINE 535 F9
LINE 536 FB
LINE 537 FD
LINE 538 FE
LINE 540 100
LINE 541 101
LINE 542 103
LINE 543 105
LINE 546 107
LINE 547 108
LINE 548 109
LINE 549 10B
LINE 550 10C
LINE 551 10D
LINE 552 10F
LINE 558 111
LINE 559 113
LINE 560 116
LINE 561 118
LINE 562 11A
LINE 563 11B
LINE 564 11D
LINE 566 11F
LINE 567 121
LINE 568 123
LINE 569 124
LINE 572 126
LINE 2 127
LINE 2 129
LINE 635 12B
LINE 2 12E
LINE 641 130
LINE 642 133
LINE 2 136
LINE 649 138
LINE 657 13B
LINE 659 13E
LINE 672 140
LINE 673 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~2\5.1\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\ECEC35~1\CUSTOM~1\CUSTOM~1\
FILE main.c
FUNC main 62D fV
LINE 17 62D
BLOCK 17 62D
LINE 17 62D
LINE 19 62D
LINE 22 633
LINE 25 636
LINE 28 63A
LINE 31 63C
LINE 34 640
LINE 37 643
LINE 40 647
LINE 43 64A
LINE 44 64F
LINE 45 657
LINE 46 663
LINE 47 66B
LINE 50 679
LINE 51 679
LINE 52 681
LINE 54 681
LINE 56 684
LINE 59 77A
LINE 60 77F
LINE 61 787
LINE 62 793
LINE 63 79C
LINE 65 7AA
LINE 66 7B3
LINE 67 7BF
LINE 68 7C8
LINE 69 7D2
LINE 71 7D2
LINE 49 7D2
BLOCKEND 0 7D4
FUNCEND 7D4
FUNC ButtonDown 7D6 fV
LINE 76 7D6
BLOCK 76 815
LINE 76 815
LINE 85 815
LINE 86 821
LINE 87 821
LINE 88 82A
LINE 89 82A
LINE 90 833
LINE 91 833
LINE 91 833
LINE 91 833
LINE 93 83F
LINE 95 852
LINE 96 856
LINE 97 85E
LINE 98 86A
LINE 99 872
LINE 100 87E
LINE 101 87E
LINE 102 87E
BLOCKEND 0 8BB
FUNCEND 8BB
FUNC TachTimerCISR 8BC fV
LINE 108 8BC
BLOCK 108 8FB
LINE 108 8FB
LINE 109 8FB
LINE 110 903
LINE 111 903
LINE 112 918
LINE 114 91A
LINE 115 91A
LINE 116 92F
BLOCKEND 0 96C
FUNCEND 96C
FUNC FanPWMCISR 96D fV
LINE 121 96D
BLOCK 121 96D
LINE 121 96D
BLOCKEND 0 96D
FUNCEND 96D
DEFGLOBAL wControlState 14 i
DEFGLOBAL wFirstValue 12 i
DEFGLOBAL wLastValue 16 i
DEFGLOBAL cNumCycles 1B C
DEFGLOBAL bDataAvailable 1A c
DEFGLOBAL wSpeedRPM 18 i
DIR lib\
FILE tachtimerint.asm
LINE 72 3C8
LINE 95 3CB
FILE TachTimer.inc
DIR .\lib\
FILE TachTimer.inc
DIR lib\
FILE tachtimer.asm
LINE 2 3CC
LINE 102 3CF
LINE 2 3D0
LINE 130 3D3
LINE 2 3D4
LINE 158 3D7
LINE 2 3D8
LINE 186 3DB
LINE 213 3DC
LINE 214 3DE
LINE 215 3DF
LINE 217 3E1
LINE 245 3E2
LINE 246 3E4
LINE 247 3E5
LINE 249 3E7
LINE 276 3E8
LINE 277 3EA
LINE 278 3EB
LINE 280 3ED
LINE 332 3EE
LINE 333 3EF
LINE 334 3F1
LINE 335 3F3
LINE 336 3F4
LINE 337 3F6
LINE 338 3F7
LINE 339 3F9
LINE 340 3FA
LINE 342 3FC
LINE 343 3FE
LINE 344 400
LINE 345 402
LINE 346 404
LINE 347 406
LINE 348 409
LINE 349 40B
LINE 351 40D
LINE 2 40F
LINE 2 411
LINE 354 414
LINE 355 415
LINE 356 417
LINE 357 418
LINE 358 41A
LINE 359 41B
LINE 360 41D
LINE 361 41E
LINE 3 41F
LINE 4 421
LINE 363 423
LINE 404 424
LINE 407 426
LINE 408 428
LINE 409 429
LINE 411 42B
FILE psocconfigtbl.asm
LINE 2 258
LINE 106 25A
LINE 2 25D
LINE 108 25F
LINE 109 262
LINE 2 265
LINE 111 267
LINE 112 26A
LINE 2 26D
LINE 114 26F
LINE 115 272
LINE 2 275
LINE 117 277
LINE 118 27A
LINE 2 27D
LINE 120 27F
LINE 121 282
LINE 2 285
LINE 123 287
LINE 124 28A
LINE 2 28D
LINE 126 28F
LINE 127 292
LINE 2 295
LINE 129 297
LINE 130 29A
LINE 2 29D
LINE 132 29F
LINE 133 2A2
LINE 2 2A5
LINE 135 2A7
LINE 136 2AA
LINE 2 2AD
LINE 138 2AF
LINE 139 2B2
LINE 2 2B5
LINE 141 2B7
LINE 142 2BA
LINE 2 2BD
LINE 144 2BF
LINE 145 2C2
LINE 2 2C5
LINE 147 2C7
LINE 148 2CA
LINE 2 2CD
LINE 150 2CF
LINE 151 2D2
LINE 2 2D5
LINE 153 2D7
LINE 154 2DA
LINE 2 2DD
LINE 156 2DF
LINE 157 2E2
LINE 2 2E5
LINE 159 2E7
LINE 160 2EA
LINE 2 2ED
LINE 162 2EF
LINE 163 2F2
LINE 2 2F5
LINE 165 2F7
LINE 166 2FA
LINE 2 2FD
LINE 168 2FF
LINE 169 302
LINE 2 305
LINE 171 307
LINE 172 30A
LINE 2 30D
LINE 174 30F
LINE 175 312
LINE 2 315
LINE 177 317
LINE 178 31A
LINE 2 31D
LINE 180 31F
LINE 181 322
LINE 2 325
LINE 183 327
LINE 184 32A
LINE 2 32D
LINE 186 32F
LINE 187 332
LINE 2 335
LINE 189 337
LINE 190 33A
LINE 2 33D
LINE 192 33F
LINE 193 342
LINE 2 345
LINE 195 347
LINE 196 34A
LINE 2 34D
LINE 198 34F
LINE 199 352
LINE 2 355
LINE 201 357
LINE 2 35A
LINE 203 35C
FILE psocconfig.asm
LINE 65 35D
LINE 66 360
LINE 67 363
LINE 69 366
LINE 70 369
LINE 74 36C
LINE 99 36D
LINE 2 36E
LINE 101 370
LINE 102 372
LINE 104 373
LINE 105 375
LINE 106 377
LINE 108 37A
LINE 109 37C
LINE 111 37D
LINE 112 37F
LINE 113 381
LINE 2 384
LINE 116 386
LINE 119 387
LINE 141 388
LINE 142 38A
LINE 143 38B
LINE 144 38C
LINE 145 38D
LINE 146 390
LINE 147 392
LINE 149 395
LINE 150 396
LINE 2 397
LINE 2 399
LINE 155 39C
LINE 156 39D
LINE 157 39E
LINE 158 39F
LINE 159 3A1
LINE 160 3A3
LINE 161 3A4
LINE 162 3A7
LINE 2 3A9
LINE 165 3AB
LINE 166 3AD
LINE 167 3AE
LINE 168 3AF
LINE 169 3B0
LINE 170 3B2
LINE 171 3B3
LINE 172 3B4
LINE 173 3B5
LINE 174 3B6
LINE 175 3B8
LINE 176 3BA
LINE 177 3BB
LINE 178 3BC
LINE 179 3BD
LINE 180 3BF
LINE 182 3C1
LINE 3 3C3
LINE 4 3C5
LINE 184 3C7
FILE lcd.asm
LINE 208 42C
LINE 209 42D
LINE 210 42E
LINE 211 42F
LINE 212 431
LINE 213 432
LINE 215 433
LINE 218 434
LINE 219 436
LINE 220 437
LINE 221 438
LINE 222 439
LINE 223 43B
LINE 224 43C
LINE 260 44E
LINE 261 44F
LINE 262 450
LINE 263 451
LINE 264 452
LINE 265 453
LINE 266 455
LINE 267 457
LINE 268 459
LINE 269 45A
LINE 270 45C
LINE 271 45E
LINE 273 460
LINE 305 461
LINE 306 462
LINE 307 464
LINE 308 465
LINE 310 467
LINE 3 468
LINE 3 46A
LINE 346 46C
LINE 347 46E
LINE 349 470
LINE 350 472
LINE 351 473
LINE 3 475
LINE 4 477
LINE 354 479
LINE 386 47A
LINE 388 47C
LINE 389 47D
LINE 390 47E
LINE 391 47F
LINE 392 480
LINE 393 481
LINE 394 483
LINE 395 485
LINE 396 486
LINE 397 488
LINE 398 489
LINE 399 48A
LINE 400 48B
LINE 402 48D
LINE 432 48E
LINE 434 490
LINE 435 491
LINE 436 492
LINE 437 493
LINE 438 494
LINE 439 495
LINE 440 497
LINE 441 499
LINE 442 49A
LINE 443 49C
LINE 444 49D
LINE 445 49E
LINE 446 49F
LINE 448 4A1
LINE 477 4A2
LINE 3 4A3
LINE 479 4A6
LINE 480 4A9
LINE 481 4AB
LINE 483 4AD
LINE 484 4AE
LINE 485 4B0
LINE 486 4B2
LINE 487 4B4
LINE 488 4B6
LINE 489 4B8
LINE 490 4B9
LINE 491 4BB
LINE 492 4BD
LINE 494 4BF
LINE 523 4C0
LINE 3 4C1
LINE 525 4C4
LINE 526 4C7
LINE 527 4CA
LINE 528 4CC
LINE 530 4CE
LINE 531 4CF
LINE 532 4D1
LINE 533 4D3
LINE 534 4D5
LINE 535 4D7
LINE 536 4D9
LINE 537 4DA
LINE 538 4DC
LINE 539 4DE
LINE 541 4E0
LINE 571 4E1
LINE 3 4E2
LINE 573 4E5
LINE 574 4E8
LINE 575 4EA
LINE 577 4EC
LINE 578 4EF
LINE 2 4F1
LINE 580 4F3
LINE 2 4F5
LINE 583 4F7
LINE 584 4FA
LINE 585 4FC
LINE 586 4FE
LINE 588 4FF
LINE 589 500
LINE 592 502
LINE 593 505
LINE 594 507
LINE 596 509
LINE 597 50A
LINE 598 50B
LINE 610 50D
LINE 611 50E
LINE 612 511
LINE 613 513
LINE 615 515
LINE 616 516
LINE 617 517
LINE 619 518
LINE 620 51B
LINE 621 51D
LINE 623 51F
LINE 624 520
LINE 626 521
LINE 627 524
LINE 628 526
LINE 630 528
LINE 631 529
LINE 633 52B
LINE 634 52D
LINE 635 52E
LINE 637 530
LINE 639 531
LINE 640 534
LINE 2 536
LINE 642 538
LINE 2 53A
LINE 644 53C
LINE 646 53D
LINE 3 53E
LINE 685 541
LINE 686 544
LINE 687 547
LINE 689 54A
LINE 2 54C
LINE 691 54E
LINE 692 550
LINE 693 552
LINE 2 554
LINE 696 556
LINE 697 558
LINE 698 55A
LINE 699 55C
LINE 701 55E
LINE 702 560
LINE 704 562
LINE 705 564
LINE 707 566
LINE 708 568
LINE 710 56A
LINE 711 56C
LINE 712 56E
LINE 714 570
LINE 715 572
LINE 717 574
LINE 718 576
LINE 720 578
LINE 721 57A
LINE 723 57C
LINE 724 57E
LINE 726 580
LINE 727 582
LINE 728 584
LINE 729 586
LINE 731 588
LINE 732 58A
LINE 733 58C
LINE 734 58E
LINE 736 590
LINE 737 592
LINE 739 594
LINE 740 596
LINE 742 598
LINE 743 59A
LINE 745 59C
LINE 746 59E
LINE 748 5A0
LINE 749 5A2
LINE 751 5A4
LINE 752 5A6
LINE 754 5A8
LINE 755 5AA
LINE 757 5AC
LINE 790 5B1
LINE 791 5B3
LINE 792 5B4
LINE 793 5B6
LINE 794 5B7
LINE 795 5B9
LINE 797 5BA
LINE 3 5BC
LINE 4 5BE
LINE 799 5C0
LINE 827 5C1
LINE 828 5C3
LINE 829 5C4
LINE 831 5C6
LINE 871 5CF
LINE 2 5D0
LINE 873 5D2
LINE 2 5D4
LINE 875 5D6
LINE 876 5D8
LINE 877 5DA
LINE 878 5DC
LINE 880 5DE
LINE 881 5DF
LINE 883 5E1
LINE 885 5E2
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE fanpwmint.asm
LINE 71 5E3
LINE 93 5E6
FILE FanPWM.inc
DIR .\lib\
FILE FanPWM.inc
DIR lib\
FILE fanpwm.asm
LINE 2 5E7
LINE 95 5EA
LINE 2 5EB
LINE 123 5EE
LINE 2 5EF
LINE 152 5F2
LINE 2 5F3
LINE 180 5F6
LINE 208 5F7
LINE 210 5F9
LINE 235 5FA
LINE 237 5FC
LINE 264 5FD
LINE 266 5FF
LINE 303 600
LINE 304 601
LINE 305 603
LINE 2 604
LINE 2 607
LINE 308 609
LINE 309 60B
LINE 311 60C
LINE 2 60F
LINE 314 611
LINE 315 613
LINE 316 615
LINE 317 616
LINE 318 618
LINE 2 61A
LINE 320 61C
LINE 321 61E
LINE 2 620
LINE 2 622
LINE 324 625
LINE 325 626
LINE 3 628
LINE 4 62A
LINE 327 62C
DBDATA 0504605103050160455604653
